content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:ADT
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:ADT
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:6:ScPCA
content/03.results.md:8:ALSF
content/03.results.md:9:subdiagnosis
content/03.results.md:11:mortem
content/03.results.md:12:xenografts
content/03.results.md:13:ADT
content/03.results.md:13:transcriptomics
content/03.results.md:19:xenografts
content/03.results.md:21:SRA
content/03.results.md:25:ScPCA
content/03.results.md:27:alevin
content/03.results.md:27:scpca
content/03.results.md:28:Nextflow
content/03.results.md:28:scpca
content/03.results.md:29:alevin
content/03.results.md:29:alevin
content/03.results.md:29:AnnData
content/03.results.md:29:SingleCellExperiment
content/03.results.md:31:alevin
content/03.results.md:31:alevin
content/03.results.md:31:cDNA
content/03.results.md:31:intronic
content/03.results.md:32:alevin
content/03.results.md:32:alevin
content/03.results.md:33:alevin
content/03.results.md:33:UMIs
content/03.results.md:34:alevin
content/03.results.md:34:scpca
content/03.results.md:37:dimensionality
content/03.results.md:37:scpca
content/03.results.md:38:alevin
content/03.results.md:38:barcodes
content/03.results.md:38:SingleCellExperiment
content/03.results.md:39:barcodes
content/03.results.md:39:DropletUtils
content/03.results.md:39:SingleCellExperiment
content/03.results.md:40:CellAssign
content/03.results.md:40:dimensionality
content/03.results.md:40:scpca
content/03.results.md:40:SingleR
content/03.results.md:42:AnnData
content/03.results.md:42:SingleCellExperiment
content/03.results.md:43:AnnData
content/03.results.md:43:scpca
content/03.results.md:43:SingleCellExperiment
content/03.results.md:46:scpca
content/03.results.md:47:alevin
content/03.results.md:49:UMIs
content/03.results.md:50:UMIs
content/03.results.md:51:scpca
content/03.results.md:52:dimensionality
content/03.results.md:52:UMAP
content/03.results.md:52:UMAP
content/03.results.md:54:Nextflow
content/03.results.md:54:reproducibility
content/03.results.md:54:scpca
content/03.results.md:55:Nextflow
content/03.results.md:55:reproducibility
content/03.results.md:55:scpca
content/03.results.md:56:nextflow
content/03.results.md:56:scpca
content/03.results.md:56:slurm
content/03.results.md:57:Nextflow
content/03.results.md:57:Nextflow
content/03.results.md:58:Nextflow
content/03.results.md:59:Nextflow
content/03.results.md:59:parallelizing
content/03.results.md:64:submitters
content/03.results.md:64:transcriptomics
content/03.results.md:65:scpca
content/03.results.md:67:ADT
content/03.results.md:67:Nextflow
content/03.results.md:67:scpca
content/03.results.md:70:ADT
content/03.results.md:70:ADT
content/03.results.md:71:ADT
content/03.results.md:71:alevin
content/03.results.md:71:alevin
content/03.results.md:71:FASTQ
content/03.results.md:71:scpca
content/03.results.md:72:ADT
content/03.results.md:72:ADT
content/03.results.md:72:ADT
content/03.results.md:72:barcode
content/03.results.md:72:barcodes
content/03.results.md:72:FASTQ
content/03.results.md:73:ADT
content/03.results.md:73:DropletUtils
content/03.results.md:73:scpca
content/03.results.md:74:ADT
content/03.results.md:74:ADT
content/03.results.md:74:dimensionality
content/03.results.md:74:dimensionality
content/03.results.md:74:SCE
content/03.results.md:75:ADT
content/03.results.md:75:AnnData
content/03.results.md:75:SingleCellExperiment
content/03.results.md:76:ADT
content/03.results.md:77:ADT
content/03.results.md:78:ADT
content/03.results.md:78:ADT
content/03.results.md:78:ADTs
content/03.results.md:78:ADTs
content/03.results.md:78:DropletUtils
content/03.results.md:78:SCE
content/03.results.md:79:ADTs
content/03.results.md:79:highlighing
content/03.results.md:79:UMAPs
content/03.results.md:79:UMAPs
content/03.results.md:79:UMAPs
content/03.results.md:82:ADT
content/03.results.md:82:alevin
content/03.results.md:82:alevin
content/03.results.md:82:FASTQ
content/03.results.md:82:HTO
content/03.results.md:83:demultipilexing
content/03.results.md:83:demultiplex
content/03.results.md:83:demultiplexing
content/03.results.md:83:demultiplexing
content/03.results.md:83:demultiplexing
content/03.results.md:83:DropletUtils
content/03.results.md:83:HTO
content/03.results.md:83:HTO
content/03.results.md:84:demultiplexing
content/03.results.md:85:HTO
content/03.results.md:85:scpca
content/03.results.md:86:HTO
content/03.results.md:87:demultiplexing
content/03.results.md:87:HTO
content/03.results.md:90:transcriptomics
content/03.results.md:91:scpca
content/03.results.md:92:FASTQ
content/03.results.md:92:tsv
content/03.results.md:93:FASTQ
content/03.results.md:93:scpca
content/03.results.md:93:transcriptomics
content/03.results.md:95:ScPCA
content/03.results.md:98:invididual
content/03.results.md:98:ScPCA
content/03.results.md:100:AnnData
content/03.results.md:100:SingleCellExperiment
content/03.results.md:102:tsv
content/03.results.md:106:AnnData
content/03.results.md:106:SingleCellExperiment
content/03.results.md:107:ScPCA
content/03.results.md:108:AnnData
content/03.results.md:108:SCEs
content/03.results.md:111:scpca
content/03.results.md:112:scpca
content/03.results.md:112:SingleCellExperiment
content/03.results.md:113:invididual
content/03.results.md:115:librares
content/03.results.md:115:PCA
content/03.results.md:116:embeddings
content/03.results.md:116:UMAP
content/03.results.md:117:AnnData
content/03.results.md:117:scpca
content/03.results.md:117:SingleCellExperiment
content/03.results.md:120:UMAP
content/04.methods.md:7:scpca
content/04.methods.md:7:submitters
content/04.methods.md:9:alevin
content/04.methods.md:10:alevin
content/04.methods.md:10:alevin
content/04.methods.md:10:FASTQ
content/04.methods.md:12:alevin
content/04.methods.md:14:alevin
content/04.methods.md:18:HVG
content/04.methods.md:19:PCA
content/04.methods.md:19:UMAP
content/04.methods.md:22:ADT
content/04.methods.md:22:alevin
content/04.methods.md:22:HTO
content/04.methods.md:25:ADT
content/04.methods.md:26:ADT
content/04.methods.md:28:demultiplexing
content/04.methods.md:31:demultiplexing
content/04.methods.md:31:HTO
content/04.methods.md:33:DropletUtils
content/04.methods.md:35:transcriptomics
content/04.methods.md:42:CellAssign
content/04.methods.md:42:SingleR
content/04.methods.md:48:AnnData
content/04.methods.md:48:SingleCellExperiment
content/04.methods.md:49:zellkonverter
content/100.figure-table-legends.md:3:scpca
content/100.figure-table-legends.md:3:ScPCA
content/100.figure-table-legends.md:4:Barplots
content/100.figure-table-legends.md:4:ScPCA
content/100.figure-table-legends.md:6:Barplot
content/100.figure-table-legends.md:6:ScPCA
content/100.figure-table-legends.md:11:ScPCA
