content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:ADT
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:ADT
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:5:ScPCA
content/03.results.md:6:ALSF
content/03.results.md:6:scpca
content/03.results.md:6:scpca
content/03.results.md:8:subdiagnosis
content/03.results.md:12:hancestro
content/03.results.md:12:Hancestro
content/03.results.md:12:hsapdv
content/03.results.md:12:HsapDV
content/03.results.md:12:mondo
content/03.results.md:12:MONDO
content/03.results.md:12:ncbi
content/03.results.md:12:NCBI
content/03.results.md:12:pato
content/03.results.md:12:PATO
content/03.results.md:12:uberon
content/03.results.md:12:UBERON
content/03.results.md:18:xenografts
content/03.results.md:21:mortem
content/03.results.md:26:ADT
content/03.results.md:26:HTO
content/03.results.md:28:transcriptomics
content/03.results.md:29:transcriptomics
content/03.results.md:33:xenografts
content/03.results.md:34:SRA
content/03.results.md:37:ScPCA
content/03.results.md:39:nextflow
content/03.results.md:39:Nextflow
content/03.results.md:39:scpca
content/03.results.md:39:scpca
content/03.results.md:40:Nextflow
content/03.results.md:40:reproducibility
content/03.results.md:40:scpca
content/03.results.md:42:Nextflow
content/03.results.md:43:Nextflow
content/03.results.md:44:Nextflow
content/03.results.md:44:parallelizing
content/03.results.md:45:Nextflow
content/03.results.md:47:scpca
content/03.results.md:50:alevin
content/03.results.md:50:alevin
content/03.results.md:50:UMIs
content/03.results.md:52:alsf
content/03.results.md:52:scpca
content/03.results.md:53:alevin
content/03.results.md:53:alevin
content/03.results.md:53:scpca
content/03.results.md:55:FASTQ
content/03.results.md:55:scpca
content/03.results.md:56:alevin
content/03.results.md:56:alevin
content/03.results.md:56:cDNA
content/03.results.md:56:intronic
content/03.results.md:57:alevin
content/03.results.md:57:barcodes
content/03.results.md:58:SingleCellExperiment
content/03.results.md:60:dimensionality
content/03.results.md:60:scpca
content/03.results.md:61:barcodes
content/03.results.md:61:DropletUtils
content/03.results.md:61:SingleCellExperiment
content/03.results.md:63:dimensionality
content/03.results.md:63:PCA
content/03.results.md:63:UMAP
content/03.results.md:64:CellAssign
content/03.results.md:64:SingleR
content/03.results.md:65:SingleCellExperiment
content/03.results.md:67:AnnData
content/03.results.md:67:SingleCellExperiment
content/03.results.md:68:AnnData
content/03.results.md:68:scpca
content/03.results.md:68:SingleCellExperiment
content/03.results.md:69:scpca
content/03.results.md:71:alevin
content/03.results.md:72:UMIs
content/03.results.md:73:UMIs
content/03.results.md:75:UMAP
content/03.results.md:75:UMAP
content/03.results.md:81:submitters
content/03.results.md:81:transcriptomics
content/03.results.md:82:scpca
content/03.results.md:84:ADT
content/03.results.md:84:Nextflow
content/03.results.md:84:scpca
content/03.results.md:87:ADT
content/03.results.md:87:ADT
content/03.results.md:88:ADT
content/03.results.md:88:alevin
content/03.results.md:88:alevin
content/03.results.md:88:FASTQ
content/03.results.md:88:scpca
content/03.results.md:89:ADT
content/03.results.md:89:ADT
content/03.results.md:89:ADT
content/03.results.md:89:barcode
content/03.results.md:89:barcodes
content/03.results.md:89:FASTQ
content/03.results.md:90:ADT
content/03.results.md:90:DropletUtils
content/03.results.md:90:scpca
content/03.results.md:91:ADT
content/03.results.md:91:ADT
content/03.results.md:91:dimensionality
content/03.results.md:91:dimensionality
content/03.results.md:91:SCE
content/03.results.md:92:ADT
content/03.results.md:92:AnnData
content/03.results.md:92:SingleCellExperiment
content/03.results.md:93:ADT
content/03.results.md:94:ADT
content/03.results.md:95:ADT
content/03.results.md:95:ADT
content/03.results.md:95:ADTs
content/03.results.md:95:ADTs
content/03.results.md:95:DropletUtils
content/03.results.md:95:SCE
content/03.results.md:96:ADTs
content/03.results.md:96:highlighing
content/03.results.md:96:UMAPs
content/03.results.md:96:UMAPs
content/03.results.md:96:UMAPs
content/03.results.md:99:ADT
content/03.results.md:99:alevin
content/03.results.md:99:alevin
content/03.results.md:99:FASTQ
content/03.results.md:99:HTO
content/03.results.md:100:demultipilexing
content/03.results.md:100:demultiplex
content/03.results.md:100:demultiplexing
content/03.results.md:100:demultiplexing
content/03.results.md:100:demultiplexing
content/03.results.md:100:DropletUtils
content/03.results.md:100:HTO
content/03.results.md:100:HTO
content/03.results.md:101:demultiplexing
content/03.results.md:102:HTO
content/03.results.md:102:scpca
content/03.results.md:103:HTO
content/03.results.md:104:demultiplexing
content/03.results.md:104:HTO
content/03.results.md:107:transcriptomics
content/03.results.md:108:scpca
content/03.results.md:109:FASTQ
content/03.results.md:109:tsv
content/03.results.md:110:FASTQ
content/03.results.md:110:scpca
content/03.results.md:110:transcriptomics
content/03.results.md:112:ScPCA
content/03.results.md:115:invididual
content/03.results.md:115:ScPCA
content/03.results.md:117:AnnData
content/03.results.md:117:SingleCellExperiment
content/03.results.md:119:tsv
content/03.results.md:123:AnnData
content/03.results.md:123:SingleCellExperiment
content/03.results.md:124:ScPCA
content/03.results.md:125:AnnData
content/03.results.md:125:SCEs
content/03.results.md:128:scpca
content/03.results.md:129:scpca
content/03.results.md:129:SingleCellExperiment
content/03.results.md:130:invididual
content/03.results.md:132:librares
content/03.results.md:132:PCA
content/03.results.md:133:embeddings
content/03.results.md:133:UMAP
content/03.results.md:134:AnnData
content/03.results.md:134:scpca
content/03.results.md:134:SingleCellExperiment
content/03.results.md:137:UMAP
content/04.methods.md:7:scpca
content/04.methods.md:7:submitters
content/04.methods.md:9:alevin
content/04.methods.md:10:alevin
content/04.methods.md:10:alevin
content/04.methods.md:10:FASTQ
content/04.methods.md:12:alevin
content/04.methods.md:14:alevin
content/04.methods.md:18:HVG
content/04.methods.md:19:PCA
content/04.methods.md:19:UMAP
content/04.methods.md:22:ADT
content/04.methods.md:22:alevin
content/04.methods.md:22:HTO
content/04.methods.md:25:ADT
content/04.methods.md:26:ADT
content/04.methods.md:28:demultiplexing
content/04.methods.md:31:demultiplexing
content/04.methods.md:31:HTO
content/04.methods.md:33:DropletUtils
content/04.methods.md:35:transcriptomics
content/04.methods.md:42:CellAssign
content/04.methods.md:42:SingleR
content/04.methods.md:48:AnnData
content/04.methods.md:48:SingleCellExperiment
content/04.methods.md:49:zellkonverter
content/100.figure-table-legends.md:3:scpca
content/100.figure-table-legends.md:3:ScPCA
content/100.figure-table-legends.md:5:Barplots
content/100.figure-table-legends.md:5:ScPCA
content/100.figure-table-legends.md:7:Barplot
content/100.figure-table-legends.md:7:ScPCA
content/100.figure-table-legends.md:12:ScPCA
content/100.figure-table-legends.md:18:scpca
content/100.figure-table-legends.md:18:scpca
content/100.figure-table-legends.md:20:scpca
content/100.figure-table-legends.md:20:ScPCA
content/100.figure-table-legends.md:21:alevin
content/100.figure-table-legends.md:21:SCE
content/100.figure-table-legends.md:21:SingleCellExperiment
content/100.figure-table-legends.md:22:SCE
content/100.figure-table-legends.md:22:SCE
content/100.figure-table-legends.md:23:SCE
content/100.figure-table-legends.md:23:SCE
content/100.figure-table-legends.md:24:UMAP
content/100.figure-table-legends.md:25:SCE
content/100.figure-table-legends.md:27:AnnData
content/100.figure-table-legends.md:27:SCE
content/100.figure-table-legends.md:29:SCE
content/100.figure-table-legends.md:29:UMI
content/100.figure-table-legends.md:31:UMI
content/100.figure-table-legends.md:33:SCE
content/100.figure-table-legends.md:36:dimensionality
content/100.figure-table-legends.md:37:embeddings
content/100.figure-table-legends.md:37:UMAP
content/100.figure-table-legends.md:38:embeddings
content/100.figure-table-legends.md:38:UMAP
