content/01.abstract.md:3:scpca
content/01.abstract.md:3:ScPCA
content/01.abstract.md:4:ALSF
content/01.abstract.md:4:datasets
content/01.abstract.md:5:barcoding
content/01.abstract.md:5:transcriptomics
content/01.abstract.md:7:AnnData
content/01.abstract.md:7:ScPCA
content/01.abstract.md:7:SingleCellExperiment
content/01.abstract.md:8:PCA
content/01.abstract.md:8:UMAP
content/01.abstract.md:10:AnnData
content/01.abstract.md:10:ScPCA
content/01.abstract.md:10:SingleCellExperiment
content/01.abstract.md:12:dataset
content/01.abstract.md:12:scpca
content/01.abstract.md:12:ScPCA
content/01.abstract.md:14:alevin
content/01.abstract.md:14:Nextflow
content/01.abstract.md:14:scpca
content/01.abstract.md:14:transcriptomics
content/01.abstract.md:15:scpca
content/01.abstract.md:15:ScPCA
content/01.abstract.md:15:ScPCA
content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:5:ScPCA
content/03.results.md:6:ALSF
content/03.results.md:6:scpca
content/03.results.md:6:scpca
content/03.results.md:8:subdiagnosis
content/03.results.md:12:hancestro
content/03.results.md:12:Hancestro
content/03.results.md:12:hsapdv
content/03.results.md:12:HsapDV
content/03.results.md:12:mondo
content/03.results.md:12:MONDO
content/03.results.md:12:ncbi
content/03.results.md:12:NCBI
content/03.results.md:12:pato
content/03.results.md:12:PATO
content/03.results.md:12:uberon
content/03.results.md:12:UBERON
content/03.results.md:13:datasets
content/03.results.md:17:xenografts
content/03.results.md:21:mortem
content/03.results.md:26:ADT
content/03.results.md:26:HTO
content/03.results.md:28:transcriptomics
content/03.results.md:29:transcriptomics
content/03.results.md:33:xenografts
content/03.results.md:34:SRA
content/03.results.md:37:ScPCA
content/03.results.md:39:nextflow
content/03.results.md:39:Nextflow
content/03.results.md:39:scpca
content/03.results.md:39:scpca
content/03.results.md:40:Nextflow
content/03.results.md:40:reproducibility
content/03.results.md:40:scpca
content/03.results.md:42:Nextflow
content/03.results.md:43:Nextflow
content/03.results.md:44:Nextflow
content/03.results.md:44:parallelizing
content/03.results.md:45:Nextflow
content/03.results.md:47:scpca
content/03.results.md:50:alevin
content/03.results.md:50:alevin
content/03.results.md:50:UMIs
content/03.results.md:51:alsf
content/03.results.md:51:scpca
content/03.results.md:52:alevin
content/03.results.md:52:alevin
content/03.results.md:52:scpca
content/03.results.md:54:FASTQ
content/03.results.md:54:scpca
content/03.results.md:55:alevin
content/03.results.md:55:alevin
content/03.results.md:55:cDNA
content/03.results.md:55:intronic
content/03.results.md:56:alevin
content/03.results.md:56:barcodes
content/03.results.md:57:SingleCellExperiment
content/03.results.md:59:dimensionality
content/03.results.md:59:scpca
content/03.results.md:60:barcodes
content/03.results.md:60:SingleCellExperiment
content/03.results.md:62:dimensionality
content/03.results.md:62:PCA
content/03.results.md:62:UMAP
content/03.results.md:63:SingleR
content/03.results.md:64:SingleCellExperiment
content/03.results.md:66:AnnData
content/03.results.md:66:SingleCellExperiment
content/03.results.md:67:AnnData
content/03.results.md:67:scpca
content/03.results.md:67:SingleCellExperiment
content/03.results.md:68:scpca
content/03.results.md:70:alevin
content/03.results.md:71:UMIs
content/03.results.md:72:UMIs
content/03.results.md:74:UMAP
content/03.results.md:74:UMAP
content/03.results.md:79:ADT
content/03.results.md:79:scpca
content/03.results.md:79:transcriptomics
content/03.results.md:83:ADT
content/03.results.md:83:ADT
content/03.results.md:83:alevin
content/03.results.md:83:alevin
content/03.results.md:83:FASTQ
content/03.results.md:83:scpca
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:alevin
content/03.results.md:84:barcode
content/03.results.md:84:FASTQ
content/03.results.md:84:scpca
content/03.results.md:84:TSV
content/03.results.md:85:ADT
content/03.results.md:85:alevin
content/03.results.md:86:ADT
content/03.results.md:86:SingleCellExperiment
content/03.results.md:87:ADT
content/03.results.md:87:SingleCellExperiment
content/03.results.md:89:ADT
content/03.results.md:89:ADT
content/03.results.md:89:scpca
content/03.results.md:90:ADT
content/03.results.md:91:ADT
content/03.results.md:91:ADT
content/03.results.md:91:SingleCellExperiment
content/03.results.md:92:ADT
content/03.results.md:92:ADT
content/03.results.md:92:SingleCellExperiment
content/03.results.md:94:ADT
content/03.results.md:95:ADT
content/03.results.md:96:ADT
content/03.results.md:96:ADT
content/03.results.md:96:dimensionality
content/03.results.md:96:dimensionality
content/03.results.md:96:scpca
content/03.results.md:97:ADT
content/03.results.md:97:SingleCellExperiment
content/03.results.md:98:ADT
content/03.results.md:98:AnnData
content/03.results.md:98:AnnData
content/03.results.md:98:SingleCellExperiment
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:scpca
content/03.results.md:101:ADT
content/03.results.md:101:scpca
content/03.results.md:102:ADT
content/03.results.md:103:ADT
content/03.results.md:104:ADT
content/03.results.md:105:ADT
content/03.results.md:105:ADT
content/03.results.md:105:ADTs
content/03.results.md:105:UMAPs
content/03.results.md:109:alevin
content/03.results.md:109:alevin
content/03.results.md:109:FASTQ
content/03.results.md:109:HTO
content/03.results.md:109:scpca
content/03.results.md:110:alevin
content/03.results.md:110:FASTQ
content/03.results.md:110:HTO
content/03.results.md:110:HTO
content/03.results.md:110:HTO
content/03.results.md:110:scpca
content/03.results.md:110:TSV
content/03.results.md:111:alevin
content/03.results.md:111:HTO
content/03.results.md:111:SingleCellExperiment
content/03.results.md:112:HTO
content/03.results.md:112:SingleCellExperiment
content/03.results.md:114:ADT
content/03.results.md:114:HTO
content/03.results.md:114:HTO
content/03.results.md:114:scpca
content/03.results.md:115:HTO
content/03.results.md:115:scpca
content/03.results.md:117:demultiplex
content/03.results.md:117:HTO
content/03.results.md:117:HTO
content/03.results.md:117:scpca
content/03.results.md:117:scpca
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:scpca
content/03.results.md:119:demultiplexing
content/03.results.md:119:genotypes
content/03.results.md:119:scpca
content/03.results.md:120:demultiplexing
content/03.results.md:120:SingleCellExperiment
content/03.results.md:122:HTO
content/03.results.md:122:scpca
content/03.results.md:123:HTO
content/03.results.md:123:HTO
content/03.results.md:124:demultiplexing
content/03.results.md:126:transcriptomics
content/03.results.md:128:transcriptomics
content/03.results.md:129:scpca
content/03.results.md:130:FASTQ
content/03.results.md:130:scpca
content/03.results.md:131:ScPCA
content/03.results.md:131:TSV
content/03.results.md:134:FASTQ
content/03.results.md:134:scpca
content/03.results.md:134:transcriptomics
content/03.results.md:135:alevin
content/03.results.md:135:scpca
content/03.results.md:135:transcriptomics
content/03.results.md:135:transcriptomics
content/03.results.md:138:ScPCA
content/03.results.md:144:ScPCA
content/03.results.md:146:AnnData
content/03.results.md:146:SingleCellExperiment
content/03.results.md:149:AnnData
content/03.results.md:149:SingleCellExperiment
content/03.results.md:152:tsv
content/03.results.md:153:ScPCA
content/03.results.md:153:tsv
content/03.results.md:153:tsv
content/03.results.md:158:ScPCA
content/03.results.md:161:ScPCA
content/03.results.md:163:scpca
content/03.results.md:164:scpca
content/03.results.md:164:ScPCA
content/03.results.md:164:SingleCellExperiment
content/03.results.md:165:SingleCellExperiment
content/03.results.md:167:SingleCellExperiment
content/03.results.md:168:dimensionality
content/03.results.md:168:PCA
content/03.results.md:168:UMAP
content/03.results.md:169:SingleCellExperiment
content/03.results.md:172:ADT
content/03.results.md:172:ADT
content/03.results.md:172:SingleCellExperiment
content/03.results.md:173:HTO
content/03.results.md:173:HTO
content/03.results.md:174:AnnData
content/03.results.md:174:SingleCellExperiment
content/03.results.md:175:ADT
content/03.results.md:175:ADT
content/03.results.md:175:AnnData
content/03.results.md:177:UMAP
content/03.results.md:178:UMAP
content/03.results.md:179:ScPCA
content/03.results.md:179:UMAP
content/03.results.md:184:dataset
content/03.results.md:186:AnnData
content/03.results.md:186:SingleCellExperiment
content/03.results.md:186:SingleR
content/03.results.md:188:dataset
content/03.results.md:188:microarray
content/03.results.md:188:SingleR
content/03.results.md:189:datasets
content/03.results.md:189:datasets
content/03.results.md:191:ScPCA
content/03.results.md:191:submitters
content/03.results.md:192:AnnData
content/03.results.md:192:SingleCellExperiment
content/03.results.md:196:dataset
content/03.results.md:196:SingleR
content/03.results.md:197:celldex
content/03.results.md:197:SingleR
content/03.results.md:198:SingleR
content/03.results.md:199:dataset
content/03.results.md:200:SingleR
content/03.results.md:208:ScPCA
content/03.results.md:215:ScPCA
content/03.results.md:217:scpca
content/03.results.md:217:SingleCellExperiment
content/03.results.md:217:SingleR
content/03.results.md:218:dataset
content/03.results.md:218:SingleR
content/03.results.md:219:dataset
content/03.results.md:219:scpca
content/03.results.md:219:SingleR
content/03.results.md:219:SingleR
content/03.results.md:220:SingleCellExperiment
content/03.results.md:220:SingleR
content/03.results.md:221:scpca
content/03.results.md:221:SingleCellExperiment
content/03.results.md:222:AnnData
content/03.results.md:222:SingleCellExperiment
content/03.results.md:223:AnnData
content/03.results.md:224:scpca
content/03.results.md:224:SingleCellExperiment
content/03.results.md:225:AnnData
content/03.results.md:225:scpca
content/03.results.md:225:SingleCellExperiment
content/03.results.md:227:scpca
content/03.results.md:228:UMAPs
content/03.results.md:230:Jaccard
content/03.results.md:232:heatmap
content/03.results.md:232:Jaccard
content/03.results.md:235:SingleR
content/03.results.md:238:dataset
content/03.results.md:242:SingleR
content/03.results.md:243:UMAP
content/03.results.md:244:Jaccard
content/03.results.md:244:SingleR
content/03.results.md:245:heatmap
content/04.methods.md:8:cDNA
content/04.methods.md:8:transcriptomics
content/04.methods.md:8:Visium
content/04.methods.md:9:scpca
content/04.methods.md:13:subdiagnosis
content/04.methods.md:13:Submitters
content/04.methods.md:14:subdiagnosis
content/04.methods.md:14:subdiagnosis
content/04.methods.md:17:cellxgene
content/04.methods.md:17:CELLxGENE
content/04.methods.md:17:CELLxGENE
content/04.methods.md:17:CZI
content/04.methods.md:17:CZI's
content/04.methods.md:17:ScPCA
content/04.methods.md:22:hsapdv
content/04.methods.md:22:HsapDv
content/04.methods.md:22:HsapDv
content/04.methods.md:22:HsapDv
content/04.methods.md:23:pato
content/04.methods.md:23:PATO
content/04.methods.md:23:PATO
content/04.methods.md:23:PATO
content/04.methods.md:24:ncbi
content/04.methods.md:24:NCBI
content/04.methods.md:24:NCBITaxon
content/04.methods.md:25:mondo
content/04.methods.md:25:MONDO
content/04.methods.md:26:uberon
content/04.methods.md:26:UBERON
content/04.methods.md:27:hancestro
content/04.methods.md:27:Hancestro
content/04.methods.md:29:alevin
content/04.methods.md:31:alevin
content/04.methods.md:31:alevin
content/04.methods.md:31:scpca
content/04.methods.md:32:cDNA
content/04.methods.md:32:cDNA
content/04.methods.md:32:unspliced
content/04.methods.md:33:Ensembl
content/04.methods.md:34:alevin
content/04.methods.md:34:alevin
content/04.methods.md:36:alevin
content/04.methods.md:36:customizations
content/04.methods.md:37:barcodes
content/04.methods.md:38:UMI
content/04.methods.md:40:alevin
content/04.methods.md:42:alevin
content/04.methods.md:42:barcodes
content/04.methods.md:42:unspliced
content/04.methods.md:43:SingleCellExperiment
content/04.methods.md:44:SingleCellExperiment
content/04.methods.md:44:unspliced
content/04.methods.md:49:UMIs
content/04.methods.md:52:scpca
content/04.methods.md:55:deconvolution
content/04.methods.md:55:Lun
content/04.methods.md:55:Marioni
content/04.methods.md:58:embeddings
content/04.methods.md:58:UMAP
content/04.methods.md:59:embeddings
content/04.methods.md:59:UMAP
content/04.methods.md:63:ADTs
content/04.methods.md:63:alevin
content/04.methods.md:63:alevin
content/04.methods.md:63:HTOs
content/04.methods.md:65:ADTs
content/04.methods.md:65:barcode
content/04.methods.md:65:HTOs
content/04.methods.md:65:ScPCA
content/04.methods.md:67:ADT
content/04.methods.md:67:alevin
content/04.methods.md:67:HTO
content/04.methods.md:67:SingleCellExperiment
content/04.methods.md:67:SingleCellExperiment
content/04.methods.md:68:ADTs
content/04.methods.md:68:barcodes
content/04.methods.md:68:HTOs
content/04.methods.md:69:ADT
content/04.methods.md:69:ADT
content/04.methods.md:69:ADTs
content/04.methods.md:69:barcodes
content/04.methods.md:69:barcodes
content/04.methods.md:69:HTO
content/04.methods.md:69:HTO
content/04.methods.md:69:HTOs
content/04.methods.md:70:ADT
content/04.methods.md:70:HTO
content/04.methods.md:70:SingleCellExperiment
content/04.methods.md:72:ADT
content/04.methods.md:75:ADT
content/04.methods.md:77:isotype
content/04.methods.md:78:ADT
content/04.methods.md:78:ADT
content/04.methods.md:78:isotype
content/04.methods.md:81:ADT
content/04.methods.md:82:ADT
content/04.methods.md:82:pseudocount
content/04.methods.md:83:ADT
content/04.methods.md:84:ADT
content/04.methods.md:87:HTO
content/04.methods.md:89:demultiplexing
content/04.methods.md:89:demultiplexing
content/04.methods.md:90:HTO
content/04.methods.md:90:SingleCellExperiment
content/04.methods.md:92:demultiplexing
content/04.methods.md:94:demultiplexing
content/04.methods.md:94:genotype
content/04.methods.md:95:demultiplexing
content/04.methods.md:98:genotypes
content/04.methods.md:99:genotype
content/04.methods.md:102:demultiplexing
content/04.methods.md:102:HTO
content/04.methods.md:104:demultiplexing
content/04.methods.md:105:demultiplexing
content/04.methods.md:108:transcriptomics
content/04.methods.md:110:transcriptomics
content/04.methods.md:111:Ensembl
content/04.methods.md:112:FASTQ
content/04.methods.md:113:scpca
content/04.methods.md:117:FASTQ
content/04.methods.md:118:cDNA
content/04.methods.md:118:Ensembl
content/04.methods.md:120:GC
content/04.methods.md:120:hexamer
content/04.methods.md:124:SingleCellExperiment
content/04.methods.md:124:SingleR
content/04.methods.md:125:dataset
content/04.methods.md:125:SingleCellExperiment
content/04.methods.md:127:scpca
content/04.methods.md:128:celldex
content/04.methods.md:128:SingleR
content/04.methods.md:128:SingleR
content/04.methods.md:128:SingleR
content/04.methods.md:129:scpca
content/04.methods.md:129:SingleCellExperiment
content/04.methods.md:129:SingleR
content/04.methods.md:130:SingleCellExperiment
content/04.methods.md:130:SingleR
content/04.methods.md:131:SingleR
content/04.methods.md:134:ScPCA
content/04.methods.md:138:scpca
content/04.methods.md:138:SingleCellExperiment
content/04.methods.md:140:SingleCellExperiment
content/04.methods.md:144:scpca
content/04.methods.md:145:scpca
content/04.methods.md:145:ScPCA
content/04.methods.md:145:SingleCellExperiment
content/04.methods.md:145:SingleCellExperiment
content/04.methods.md:148:SingleCellExperiment
content/04.methods.md:154:embeddings
content/04.methods.md:154:UMAP
content/04.methods.md:156:ADT
content/04.methods.md:156:ADT
content/04.methods.md:156:ScPCA
content/04.methods.md:156:SingleCellExperiment
content/04.methods.md:157:HTO
content/04.methods.md:157:ScPCA
content/04.methods.md:159:AnnData
content/04.methods.md:159:SingleCellExperiment
content/04.methods.md:161:AnnData
content/04.methods.md:161:SingleCellExperiment
content/04.methods.md:162:ADT
content/04.methods.md:162:ADT
content/04.methods.md:162:ADT
content/04.methods.md:162:SingleCellExperiment
content/04.methods.md:163:AnnData
content/04.methods.md:165:AnnData
content/04.methods.md:165:SingleCellExperiment
content/04.methods.md:166:ADT
content/04.methods.md:166:ADT
content/04.methods.md:166:ADT
content/04.methods.md:166:SingleCellExperiment
content/04.methods.md:167:AnnData
content/04.methods.md:167:HTO
content/04.methods.md:167:HTO
content/04.methods.md:167:SingleCellExperiment
content/04.methods.md:167:SingleCellExperiment
content/05.code-and-data-availability.md:3:scpca
content/05.code-and-data-availability.md:3:ScPCA
content/05.code-and-data-availability.md:5:scpca
content/05.code-and-data-availability.md:9:scpca
content/05.code-and-data-availability.md:9:scpca
content/05.code-and-data-availability.md:10:scpca
content/05.code-and-data-availability.md:11:alsf
content/05.code-and-data-availability.md:11:Benchmarking
content/05.code-and-data-availability.md:11:scpca
content/05.code-and-data-availability.md:11:scpca
content/05.code-and-data-availability.md:12:scpca
content/05.code-and-data-availability.md:13:ScPCA
content/06.discussion.md:4:ScPCA
content/06.discussion.md:5:datasets
content/06.discussion.md:7:dimensionality
content/06.discussion.md:7:PCA
content/06.discussion.md:7:UMAP
content/06.discussion.md:11:AnnData
content/06.discussion.md:11:SingleCellExperiment
content/06.discussion.md:12:AnnData
content/06.discussion.md:12:ScPCA
content/06.discussion.md:13:AnnData
content/06.discussion.md:13:cellxgene
content/06.discussion.md:13:CELLxGENE
content/06.discussion.md:13:CZI
content/06.discussion.md:13:ucsc
content/06.discussion.md:13:UCSC
content/06.discussion.md:14:AnnData
content/06.discussion.md:14:SingleCellExperiment
content/06.discussion.md:17:SingleR
content/06.discussion.md:21:ADT
content/06.discussion.md:21:transcriptomics
content/06.discussion.md:23:transcriptomics
content/06.discussion.md:24:deconvolute
content/06.discussion.md:28:datasets
content/06.discussion.md:28:scpca
content/06.discussion.md:29:AnnData
content/06.discussion.md:29:FASTQ
content/06.discussion.md:29:scpca
content/06.discussion.md:29:SingleCellExperiment
content/06.discussion.md:30:Nextflow
content/06.discussion.md:30:scpca
content/06.discussion.md:31:ATAC
content/06.discussion.md:32:scpca
content/100.figure-table-legends.md:6:scpca
content/100.figure-table-legends.md:6:ScPCA
content/100.figure-table-legends.md:8:Barplots
content/100.figure-table-legends.md:8:ScPCA
content/100.figure-table-legends.md:11:Barplot
content/100.figure-table-legends.md:11:ScPCA
content/100.figure-table-legends.md:17:ScPCA
content/100.figure-table-legends.md:24:scpca
content/100.figure-table-legends.md:24:scpca
content/100.figure-table-legends.md:26:scpca
content/100.figure-table-legends.md:26:ScPCA
content/100.figure-table-legends.md:27:alevin
content/100.figure-table-legends.md:27:SCE
content/100.figure-table-legends.md:27:SingleCellExperiment
content/100.figure-table-legends.md:28:SCE
content/100.figure-table-legends.md:28:SCE
content/100.figure-table-legends.md:29:SCE
content/100.figure-table-legends.md:29:SCE
content/100.figure-table-legends.md:30:UMAP
content/100.figure-table-legends.md:31:SCE
content/100.figure-table-legends.md:33:AnnData
content/100.figure-table-legends.md:33:SCE
content/100.figure-table-legends.md:36:SCE
content/100.figure-table-legends.md:36:UMI
content/100.figure-table-legends.md:39:UMI
content/100.figure-table-legends.md:42:SCE
content/100.figure-table-legends.md:46:dimensionality
content/100.figure-table-legends.md:48:embeddings
content/100.figure-table-legends.md:48:UMAP
content/100.figure-table-legends.md:50:embeddings
content/100.figure-table-legends.md:50:UMAP
content/100.figure-table-legends.md:55:scpca
content/100.figure-table-legends.md:55:ScPCA
content/100.figure-table-legends.md:57:SCE
content/100.figure-table-legends.md:57:ScPCA
content/100.figure-table-legends.md:57:SingleCellExperiment
content/100.figure-table-legends.md:59:ScPCA
content/100.figure-table-legends.md:60:tsv
content/100.figure-table-legends.md:61:ScPCA
content/100.figure-table-legends.md:62:tsv
content/100.figure-table-legends.md:62:tsv
content/100.figure-table-legends.md:64:SCE
content/100.figure-table-legends.md:64:ScPCA
content/100.figure-table-legends.md:68:tsv
content/100.figure-table-legends.md:68:tsv
content/100.figure-table-legends.md:68:tsv
content/100.figure-table-legends.md:71:ADT
content/100.figure-table-legends.md:71:SCE
content/100.figure-table-legends.md:72:AnnData
content/100.figure-table-legends.md:72:SCE
content/100.figure-table-legends.md:74:UMAPs
content/100.figure-table-legends.md:75:UMAPs
content/100.figure-table-legends.md:76:UMAP
content/100.figure-table-legends.md:77:ScPCA
content/100.figure-table-legends.md:81:scpca
content/100.figure-table-legends.md:81:scpca
content/100.figure-table-legends.md:83:scpca
content/100.figure-table-legends.md:84:SCE
content/100.figure-table-legends.md:85:celldex
content/100.figure-table-legends.md:85:dataset
content/100.figure-table-legends.md:85:SingleR
content/100.figure-table-legends.md:86:SCE
content/100.figure-table-legends.md:87:AnnData
content/100.figure-table-legends.md:87:SCE
content/100.figure-table-legends.md:89:heatmap
content/100.figure-table-legends.md:89:SingleR
content/100.figure-table-legends.md:90:Heatmap
content/100.figure-table-legends.md:90:Jaccard
content/100.figure-table-legends.md:92:heatmap
content/100.figure-table-legends.md:100:Datasets
content/100.figure-table-legends.md:100:ScPCA
content/100.figure-table-legends.md:101:ScPCA
content/100.figure-table-legends.md:103:ScPCA
content/100.figure-table-legends.md:114:ScPCA
content/100.figure-table-legends.md:117:ScPCA
content/100.figure-table-legends.md:119:ScPCA
content/100.figure-table-legends.md:126:alevin
content/100.figure-table-legends.md:126:benchmarking
content/100.figure-table-legends.md:126:scpca
content/100.figure-table-legends.md:128:alevin
content/100.figure-table-legends.md:128:ScPCA
content/100.figure-table-legends.md:130:alevin
content/100.figure-table-legends.md:130:Runtime
content/100.figure-table-legends.md:130:ScPCA
content/100.figure-table-legends.md:131:alevin
content/100.figure-table-legends.md:133:alevin
content/100.figure-table-legends.md:135:alevin
content/100.figure-table-legends.md:135:ScPCA
content/100.figure-table-legends.md:139:alevin
content/100.figure-table-legends.md:139:ScPCA
content/100.figure-table-legends.md:139:UMI
content/100.figure-table-legends.md:140:alevin
content/100.figure-table-legends.md:140:UMI
content/100.figure-table-legends.md:142:alevin
content/100.figure-table-legends.md:142:ScPCA
content/100.figure-table-legends.md:143:alevin
content/100.figure-table-legends.md:147:scpca
content/100.figure-table-legends.md:147:scpca
content/100.figure-table-legends.md:149:ADT
content/100.figure-table-legends.md:149:scpca
content/100.figure-table-legends.md:150:ADT
content/100.figure-table-legends.md:151:ADT
content/100.figure-table-legends.md:151:ADT
content/100.figure-table-legends.md:151:alevin
content/100.figure-table-legends.md:151:barcodes
content/100.figure-table-legends.md:151:FASTQ
content/100.figure-table-legends.md:151:infomation
content/100.figure-table-legends.md:151:TSV
content/100.figure-table-legends.md:152:ADT
content/100.figure-table-legends.md:152:SCE
content/100.figure-table-legends.md:152:SingleCellExperiment
content/100.figure-table-legends.md:153:ADT
content/100.figure-table-legends.md:154:ADT
content/100.figure-table-legends.md:154:SCE
content/100.figure-table-legends.md:155:ADT
content/100.figure-table-legends.md:156:ADT
content/100.figure-table-legends.md:156:ADT
content/100.figure-table-legends.md:156:AnnData
content/100.figure-table-legends.md:156:SCE
content/100.figure-table-legends.md:161:ADT
content/100.figure-table-legends.md:162:ADT
content/100.figure-table-legends.md:162:ADT
content/100.figure-table-legends.md:164:ADT
content/100.figure-table-legends.md:164:ADT
content/100.figure-table-legends.md:166:ADT
content/100.figure-table-legends.md:166:ADTs
content/100.figure-table-legends.md:168:ADT
content/100.figure-table-legends.md:168:embeddings
content/100.figure-table-legends.md:168:UMAP
content/100.figure-table-legends.md:170:scpca
content/100.figure-table-legends.md:172:alevin
content/100.figure-table-legends.md:172:FASTQ
content/100.figure-table-legends.md:172:HTO
content/100.figure-table-legends.md:172:TSV
content/100.figure-table-legends.md:173:HTO
content/100.figure-table-legends.md:173:SCE
content/100.figure-table-legends.md:173:SingleCellExperiment
content/100.figure-table-legends.md:174:demultiplexing
content/100.figure-table-legends.md:174:FASTQ
content/100.figure-table-legends.md:174:FASTQ
content/100.figure-table-legends.md:174:FASTQ
content/100.figure-table-legends.md:174:HTO
content/100.figure-table-legends.md:174:subprocess
content/100.figure-table-legends.md:175:demultiplexing
content/100.figure-table-legends.md:175:demultiplexing
content/100.figure-table-legends.md:175:FASTQ
content/100.figure-table-legends.md:175:HTO
content/100.figure-table-legends.md:176:demultiplexed
content/100.figure-table-legends.md:176:Demultiplexing
content/100.figure-table-legends.md:176:SCE
content/100.figure-table-legends.md:177:AnnData
content/100.figure-table-legends.md:177:SCE
content/100.figure-table-legends.md:182:scpca
content/100.figure-table-legends.md:182:scpca
content/100.figure-table-legends.md:185:FASTQ
content/100.figure-table-legends.md:187:ScPCA
content/100.figure-table-legends.md:187:TSV
content/100.figure-table-legends.md:189:transcriptomics
content/100.figure-table-legends.md:190:FASTQ
content/100.figure-table-legends.md:195:celldex
content/100.figure-table-legends.md:195:scpca
content/100.figure-table-legends.md:195:SingleR
content/100.figure-table-legends.md:197:celldex
content/100.figure-table-legends.md:197:ScPCA
content/100.figure-table-legends.md:197:SingleR
content/100.figure-table-legends.md:198:ScPCA
content/100.figure-table-legends.md:199:celldex
content/100.figure-table-legends.md:201:SingleR
content/100.figure-table-legends.md:206:scpca
content/100.figure-table-legends.md:210:UMAPs
content/100.figure-table-legends.md:214:heatmap
content/100.figure-table-legends.md:214:heatmap
content/100.figure-table-legends.md:214:Jaccard
content/100.figure-table-legends.md:220:scpca
content/100.figure-table-legends.md:224:SingleR
content/100.figure-table-legends.md:226:dataset
content/100.figure-table-legends.md:226:SingleR
content/100.figure-table-legends.md:228:SingleR
content/100.figure-table-legends.md:239:scpca
content/100.figure-table-legends.md:241:heatmap
content/100.figure-table-legends.md:241:SingleR
content/100.figure-table-legends.md:242:heatmap
content/100.figure-table-legends.md:242:submitters
content/100.figure-table-legends.md:243:Heatmap
content/100.figure-table-legends.md:243:Jaccard
