content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:ADT
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:ADT
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:5:ScPCA
content/03.results.md:6:ALSF
content/03.results.md:6:scpca
content/03.results.md:6:scpca
content/03.results.md:8:subdiagnosis
content/03.results.md:12:hancestro
content/03.results.md:12:Hancestro
content/03.results.md:12:hsapdv
content/03.results.md:12:HsapDV
content/03.results.md:12:mondo
content/03.results.md:12:MONDO
content/03.results.md:12:ncbi
content/03.results.md:12:NCBI
content/03.results.md:12:pato
content/03.results.md:12:PATO
content/03.results.md:12:uberon
content/03.results.md:12:UBERON
content/03.results.md:18:xenografts
content/03.results.md:21:mortem
content/03.results.md:26:ADT
content/03.results.md:26:HTO
content/03.results.md:28:transcriptomics
content/03.results.md:29:transcriptomics
content/03.results.md:33:xenografts
content/03.results.md:34:SRA
content/03.results.md:37:ScPCA
content/03.results.md:39:nextflow
content/03.results.md:39:Nextflow
content/03.results.md:39:scpca
content/03.results.md:39:scpca
content/03.results.md:40:Nextflow
content/03.results.md:40:reproducibility
content/03.results.md:40:scpca
content/03.results.md:42:Nextflow
content/03.results.md:43:Nextflow
content/03.results.md:44:Nextflow
content/03.results.md:44:parallelizing
content/03.results.md:45:Nextflow
content/03.results.md:47:scpca
content/03.results.md:50:alevin
content/03.results.md:50:alevin
content/03.results.md:50:UMIs
content/03.results.md:51:alsf
content/03.results.md:51:scpca
content/03.results.md:52:alevin
content/03.results.md:52:alevin
content/03.results.md:52:scpca
content/03.results.md:54:FASTQ
content/03.results.md:54:scpca
content/03.results.md:55:alevin
content/03.results.md:55:alevin
content/03.results.md:55:cDNA
content/03.results.md:55:intronic
content/03.results.md:56:alevin
content/03.results.md:56:barcodes
content/03.results.md:57:SingleCellExperiment
content/03.results.md:59:dimensionality
content/03.results.md:59:scpca
content/03.results.md:60:barcodes
content/03.results.md:60:SingleCellExperiment
content/03.results.md:62:dimensionality
content/03.results.md:62:PCA
content/03.results.md:62:UMAP
content/03.results.md:63:CellAssign
content/03.results.md:63:SingleR
content/03.results.md:64:SingleCellExperiment
content/03.results.md:66:AnnData
content/03.results.md:66:SingleCellExperiment
content/03.results.md:67:AnnData
content/03.results.md:67:scpca
content/03.results.md:67:SingleCellExperiment
content/03.results.md:68:scpca
content/03.results.md:70:alevin
content/03.results.md:71:UMIs
content/03.results.md:72:UMIs
content/03.results.md:74:UMAP
content/03.results.md:74:UMAP
content/03.results.md:79:ADT
content/03.results.md:79:scpca
content/03.results.md:79:transcriptomics
content/03.results.md:83:ADT
content/03.results.md:83:ADT
content/03.results.md:83:alevin
content/03.results.md:83:alevin
content/03.results.md:83:FASTQ
content/03.results.md:83:scpca
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:alevin
content/03.results.md:84:barcode
content/03.results.md:84:FASTQ
content/03.results.md:84:scpca
content/03.results.md:84:TSV
content/03.results.md:85:ADT
content/03.results.md:85:alevin
content/03.results.md:86:ADT
content/03.results.md:86:SingleCellExperiment
content/03.results.md:87:ADT
content/03.results.md:87:SingleCellExperiment
content/03.results.md:89:ADT
content/03.results.md:89:ADT
content/03.results.md:89:scpca
content/03.results.md:90:ADT
content/03.results.md:91:ADT
content/03.results.md:91:ADT
content/03.results.md:91:SingleCellExperiment
content/03.results.md:92:ADT
content/03.results.md:92:ADT
content/03.results.md:92:SingleCellExperiment
content/03.results.md:94:ADT
content/03.results.md:95:ADT
content/03.results.md:96:ADT
content/03.results.md:96:ADT
content/03.results.md:96:dimensionality
content/03.results.md:96:dimensionality
content/03.results.md:96:scpca
content/03.results.md:97:ADT
content/03.results.md:97:SingleCellExperiment
content/03.results.md:98:ADT
content/03.results.md:98:AnnData
content/03.results.md:98:AnnData
content/03.results.md:98:SingleCellExperiment
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:scpca
content/03.results.md:101:ADT
content/03.results.md:101:scpca
content/03.results.md:102:ADT
content/03.results.md:103:ADT
content/03.results.md:104:ADT
content/03.results.md:105:ADT
content/03.results.md:105:ADT
content/03.results.md:105:ADTs
content/03.results.md:105:UMAPs
content/03.results.md:109:alevin
content/03.results.md:109:alevin
content/03.results.md:109:FASTQ
content/03.results.md:109:HTO
content/03.results.md:109:scpca
content/03.results.md:110:alevin
content/03.results.md:110:FASTQ
content/03.results.md:110:HTO
content/03.results.md:110:HTO
content/03.results.md:110:HTO
content/03.results.md:110:scpca
content/03.results.md:110:TSV
content/03.results.md:111:alevin
content/03.results.md:111:HTO
content/03.results.md:111:SingleCellExperiment
content/03.results.md:112:HTO
content/03.results.md:112:SingleCellExperiment
content/03.results.md:114:ADT
content/03.results.md:114:HTO
content/03.results.md:114:HTO
content/03.results.md:114:scpca
content/03.results.md:115:HTO
content/03.results.md:115:scpca
content/03.results.md:117:demultiplex
content/03.results.md:117:HTO
content/03.results.md:117:HTO
content/03.results.md:117:scpca
content/03.results.md:117:scpca
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:scpca
content/03.results.md:119:demultiplexing
content/03.results.md:119:genotypes
content/03.results.md:119:scpca
content/03.results.md:120:demultiplexing
content/03.results.md:120:SingleCellExperiment
content/03.results.md:122:HTO
content/03.results.md:122:scpca
content/03.results.md:123:HTO
content/03.results.md:123:HTO
content/03.results.md:124:demultiplexing
content/03.results.md:126:transcriptomics
content/03.results.md:128:transcriptomics
content/03.results.md:129:scpca
content/03.results.md:130:FASTQ
content/03.results.md:130:scpca
content/03.results.md:131:ScPCA
content/03.results.md:131:TSV
content/03.results.md:134:FASTQ
content/03.results.md:134:scpca
content/03.results.md:134:transcriptomics
content/03.results.md:135:alevin
content/03.results.md:135:scpca
content/03.results.md:135:transcriptomics
content/03.results.md:135:transcriptomics
content/03.results.md:138:ScPCA
content/03.results.md:144:ScPCA
content/03.results.md:146:AnnData
content/03.results.md:146:SingleCellExperiment
content/03.results.md:149:AnnData
content/03.results.md:149:SingleCellExperiment
content/03.results.md:152:tsv
content/03.results.md:153:ScPCA
content/03.results.md:153:tsv
content/03.results.md:153:tsv
content/03.results.md:158:ScPCA
content/03.results.md:160:ScPCA
content/03.results.md:162:scpca
content/03.results.md:163:scpca
content/03.results.md:163:ScPCA
content/03.results.md:163:SingleCellExperiment
content/03.results.md:164:SingleCellExperiment
content/03.results.md:166:SingleCellExperiment
content/03.results.md:167:dimensionality
content/03.results.md:167:PCA
content/03.results.md:167:UMAP
content/03.results.md:168:SingleCellExperiment
content/03.results.md:171:ADT
content/03.results.md:171:ADT
content/03.results.md:171:SingleCellExperiment
content/03.results.md:172:HTO
content/03.results.md:173:AnnData
content/03.results.md:173:SingleCellExperiment
content/03.results.md:174:ADT
content/03.results.md:174:ADT
content/03.results.md:174:AnnData
content/03.results.md:176:UMAP
content/03.results.md:177:UMAP
content/03.results.md:178:ScPCA
content/03.results.md:178:UMAP
content/03.results.md:183:dataset
content/03.results.md:185:AnnData
content/03.results.md:185:CellAssign
content/03.results.md:185:SingleCellExperiment
content/03.results.md:185:SingleR
content/03.results.md:187:CellAssign
content/03.results.md:187:dataset
content/03.results.md:187:SingleR
content/03.results.md:188:datasets
content/03.results.md:188:datasets
content/03.results.md:190:ScPCA
content/03.results.md:190:submitters
content/03.results.md:191:AnnData
content/03.results.md:191:SingleCellExperiment
content/03.results.md:193:CellAssign
content/03.results.md:193:SingleR
content/03.results.md:194:dataset
content/03.results.md:194:SingleR
content/03.results.md:195:dataset
content/03.results.md:196:CellAssign
content/03.results.md:199:ScPCA
content/03.results.md:200:CellAssign
content/03.results.md:200:SingleR
content/03.results.md:202:CellAssign
content/03.results.md:202:scpca
content/03.results.md:202:SingleCellExperiment
content/03.results.md:202:SingleR
content/03.results.md:203:CellAssign
content/03.results.md:203:dataset
content/03.results.md:203:SingleR
content/03.results.md:204:dataset
content/03.results.md:204:scpca
content/03.results.md:204:SingleR
content/03.results.md:204:SingleR
content/03.results.md:205:SingleCellExperiment
content/03.results.md:205:SingleR
content/03.results.md:206:scpca
content/03.results.md:206:SingleCellExperiment
content/03.results.md:207:AnnData
content/03.results.md:207:CellAssign
content/03.results.md:207:SingleCellExperiment
content/03.results.md:208:AnnData
content/03.results.md:208:CellAssign
content/03.results.md:209:scpca
content/03.results.md:209:SingleCellExperiment
content/03.results.md:210:AnnData
content/03.results.md:210:scpca
content/03.results.md:210:SingleCellExperiment
content/03.results.md:212:scpca
content/03.results.md:213:UMAPs
content/03.results.md:214:Jaccard
content/03.results.md:216:heatmap
content/03.results.md:216:Jaccard
content/03.results.md:219:SingleR
content/03.results.md:220:SingleR
content/03.results.md:222:CellAssign
content/03.results.md:223:dataset
content/03.results.md:227:CellAssign
content/03.results.md:227:SingleR
content/03.results.md:228:UMAP
content/03.results.md:229:CellAssign
content/03.results.md:229:Jaccard
content/03.results.md:229:SingleR
content/03.results.md:230:heatmap
content/04.methods.md:8:cDNA
content/04.methods.md:8:transcriptomics
content/04.methods.md:8:Visium
content/04.methods.md:9:scpca
content/04.methods.md:11:alevin
content/04.methods.md:13:alevin
content/04.methods.md:13:alevin
content/04.methods.md:13:scpca
content/04.methods.md:14:cDNA
content/04.methods.md:14:cDNA
content/04.methods.md:14:unspliced
content/04.methods.md:15:Ensembl
content/04.methods.md:16:alevin
content/04.methods.md:16:alevin
content/04.methods.md:18:alevin
content/04.methods.md:18:customizations
content/04.methods.md:19:barcodes
content/04.methods.md:20:UMI
content/04.methods.md:22:alevin
content/04.methods.md:24:alevin
content/04.methods.md:24:barcodes
content/04.methods.md:24:unspliced
content/04.methods.md:25:SingleCellExperiment
content/04.methods.md:26:SingleCellExperiment
content/04.methods.md:26:unspliced
content/04.methods.md:31:UMIs
content/04.methods.md:34:scpca
content/04.methods.md:37:deconvolution
content/04.methods.md:37:Lun
content/04.methods.md:37:Marioni
content/04.methods.md:40:embeddings
content/04.methods.md:40:UMAP
content/04.methods.md:41:embeddings
content/04.methods.md:41:UMAP
content/04.methods.md:45:ADTs
content/04.methods.md:45:alevin
content/04.methods.md:45:alevin
content/04.methods.md:45:HTOs
content/04.methods.md:47:ADTs
content/04.methods.md:47:barcode
content/04.methods.md:47:HTOs
content/04.methods.md:47:ScPCA
content/04.methods.md:49:ADT
content/04.methods.md:49:alevin
content/04.methods.md:49:HTO
content/04.methods.md:49:SingleCellExperiment
content/04.methods.md:49:SingleCellExperiment
content/04.methods.md:50:ADTs
content/04.methods.md:50:barcodes
content/04.methods.md:50:HTOs
content/04.methods.md:51:ADT
content/04.methods.md:51:ADT
content/04.methods.md:51:ADTs
content/04.methods.md:51:barcodes
content/04.methods.md:51:barcodes
content/04.methods.md:51:HTO
content/04.methods.md:51:HTO
content/04.methods.md:51:HTOs
content/04.methods.md:52:ADT
content/04.methods.md:52:HTO
content/04.methods.md:52:SingleCellExperiment
content/04.methods.md:54:ADT
content/04.methods.md:57:ADT
content/04.methods.md:59:isotype
content/04.methods.md:60:ADT
content/04.methods.md:60:ADT
content/04.methods.md:60:isotype
content/04.methods.md:63:ADT
content/04.methods.md:64:ADT
content/04.methods.md:64:pseudocount
content/04.methods.md:65:ADT
content/04.methods.md:66:ADT
content/04.methods.md:69:HTO
content/04.methods.md:71:demultiplexing
content/04.methods.md:71:demultiplexing
content/04.methods.md:72:HTO
content/04.methods.md:72:SingleCellExperiment
content/04.methods.md:74:demultiplexing
content/04.methods.md:76:demultiplexing
content/04.methods.md:76:genotype
content/04.methods.md:77:demultiplexing
content/04.methods.md:80:genotypes
content/04.methods.md:81:genotype
content/04.methods.md:84:demultiplexing
content/04.methods.md:84:HTO
content/04.methods.md:86:demultiplexing
content/04.methods.md:87:demultiplexing
content/04.methods.md:90:transcriptomics
content/04.methods.md:92:transcriptomics
content/04.methods.md:93:Ensembl
content/04.methods.md:94:FASTQ
content/04.methods.md:95:scpca
content/04.methods.md:99:FASTQ
content/04.methods.md:100:cDNA
content/04.methods.md:100:Ensembl
content/04.methods.md:102:GC
content/04.methods.md:102:hexamer
content/04.methods.md:106:CellAssign
content/04.methods.md:106:SingleR
content/04.methods.md:111:scpca
content/04.methods.md:112:scpca
content/04.methods.md:112:ScPCA
content/04.methods.md:112:SingleCellExperiment
content/04.methods.md:112:SingleCellExperiment
content/04.methods.md:115:SingleCellExperiment
content/04.methods.md:121:embeddings
content/04.methods.md:121:UMAP
content/04.methods.md:123:ADT
content/04.methods.md:123:ADT
content/04.methods.md:123:ScPCA
content/04.methods.md:123:SingleCellExperiment
content/04.methods.md:124:HTO
content/04.methods.md:124:HTO
content/04.methods.md:124:ScPCA
content/04.methods.md:124:SingleCellExperiment
content/04.methods.md:126:AnnData
content/04.methods.md:126:SingleCellExperiment
content/04.methods.md:127:zellkonverter
content/100.figure-table-legends.md:6:scpca
content/100.figure-table-legends.md:6:ScPCA
content/100.figure-table-legends.md:8:Barplots
content/100.figure-table-legends.md:8:ScPCA
content/100.figure-table-legends.md:11:Barplot
content/100.figure-table-legends.md:11:ScPCA
content/100.figure-table-legends.md:17:ScPCA
content/100.figure-table-legends.md:25:scpca
content/100.figure-table-legends.md:25:scpca
content/100.figure-table-legends.md:27:scpca
content/100.figure-table-legends.md:27:ScPCA
content/100.figure-table-legends.md:28:alevin
content/100.figure-table-legends.md:28:SingleCellExperiment
content/100.figure-table-legends.md:31:UMAP
content/100.figure-table-legends.md:34:AnnData
content/100.figure-table-legends.md:37:UMI
content/100.figure-table-legends.md:40:UMI
content/100.figure-table-legends.md:47:dimensionality
content/100.figure-table-legends.md:49:embeddings
content/100.figure-table-legends.md:49:UMAP
content/100.figure-table-legends.md:51:embeddings
content/100.figure-table-legends.md:51:UMAP
content/100.figure-table-legends.md:57:scpca
content/100.figure-table-legends.md:57:ScPCA
content/100.figure-table-legends.md:59:ScPCA
content/100.figure-table-legends.md:59:SingleCellExperiment
content/100.figure-table-legends.md:61:ScPCA
content/100.figure-table-legends.md:62:tsv
content/100.figure-table-legends.md:63:ScPCA
content/100.figure-table-legends.md:64:tsv
content/100.figure-table-legends.md:64:tsv
content/100.figure-table-legends.md:66:ScPCA
content/100.figure-table-legends.md:70:tsv
content/100.figure-table-legends.md:70:tsv
content/100.figure-table-legends.md:70:tsv
content/100.figure-table-legends.md:73:ADT
content/100.figure-table-legends.md:74:AnnData
content/100.figure-table-legends.md:76:UMAPs
content/100.figure-table-legends.md:77:UMAPs
content/100.figure-table-legends.md:78:UMAP
content/100.figure-table-legends.md:79:ScPCA
content/100.figure-table-legends.md:84:scpca
content/100.figure-table-legends.md:84:scpca
content/100.figure-table-legends.md:86:scpca
content/100.figure-table-legends.md:88:CellAssign
content/100.figure-table-legends.md:88:dataset
content/100.figure-table-legends.md:88:SingleR
content/100.figure-table-legends.md:90:AnnData
content/100.figure-table-legends.md:92:CellAssign
content/100.figure-table-legends.md:92:heatmap
content/100.figure-table-legends.md:92:SingleR
content/100.figure-table-legends.md:93:Heatmap
content/100.figure-table-legends.md:93:Jaccard
content/100.figure-table-legends.md:95:heatmap
content/100.figure-table-legends.md:103:Datasets
content/100.figure-table-legends.md:103:ScPCA
content/100.figure-table-legends.md:104:ScPCA
content/100.figure-table-legends.md:106:ScPCA
content/100.figure-table-legends.md:117:alevin
content/100.figure-table-legends.md:117:benchmarking
content/100.figure-table-legends.md:117:scpca
content/100.figure-table-legends.md:119:alevin
content/100.figure-table-legends.md:119:ScPCA
content/100.figure-table-legends.md:121:alevin
content/100.figure-table-legends.md:121:Runtime
content/100.figure-table-legends.md:121:ScPCA
content/100.figure-table-legends.md:122:alevin
content/100.figure-table-legends.md:124:alevin
content/100.figure-table-legends.md:126:alevin
content/100.figure-table-legends.md:126:ScPCA
content/100.figure-table-legends.md:130:alevin
content/100.figure-table-legends.md:130:ScPCA
content/100.figure-table-legends.md:130:UMI
content/100.figure-table-legends.md:131:alevin
content/100.figure-table-legends.md:131:UMI
content/100.figure-table-legends.md:133:alevin
content/100.figure-table-legends.md:133:ScPCA
content/100.figure-table-legends.md:134:alevin
content/100.figure-table-legends.md:139:scpca
content/100.figure-table-legends.md:139:scpca
content/100.figure-table-legends.md:146:scpca
content/100.figure-table-legends.md:146:scpca
content/100.figure-table-legends.md:149:FASTQ
content/100.figure-table-legends.md:151:ScPCA
content/100.figure-table-legends.md:151:TSV
content/100.figure-table-legends.md:153:transcriptomics
content/100.figure-table-legends.md:154:FASTQ
content/100.figure-table-legends.md:160:scpca
content/100.figure-table-legends.md:164:SingleR
content/100.figure-table-legends.md:166:dataset
content/100.figure-table-legends.md:166:SingleR
content/100.figure-table-legends.md:168:SingleR
content/100.figure-table-legends.md:171:CellAssign
content/100.figure-table-legends.md:172:CellAssign
content/100.figure-table-legends.md:181:scpca
content/100.figure-table-legends.md:183:CellAssign
content/100.figure-table-legends.md:183:heatmap
content/100.figure-table-legends.md:183:SingleR
content/100.figure-table-legends.md:184:heatmap
content/100.figure-table-legends.md:184:submitters
content/100.figure-table-legends.md:185:Heatmap
content/100.figure-table-legends.md:185:Jaccard
