content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:ADT
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:ADT
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:5:ScPCA
content/03.results.md:6:ALSF
content/03.results.md:6:scpca
content/03.results.md:6:scpca
content/03.results.md:8:subdiagnosis
content/03.results.md:12:hancestro
content/03.results.md:12:Hancestro
content/03.results.md:12:hsapdv
content/03.results.md:12:HsapDV
content/03.results.md:12:mondo
content/03.results.md:12:MONDO
content/03.results.md:12:ncbi
content/03.results.md:12:NCBI
content/03.results.md:12:pato
content/03.results.md:12:PATO
content/03.results.md:12:uberon
content/03.results.md:12:UBERON
content/03.results.md:18:xenografts
content/03.results.md:21:mortem
content/03.results.md:26:ADT
content/03.results.md:26:HTO
content/03.results.md:28:transcriptomics
content/03.results.md:29:transcriptomics
content/03.results.md:33:xenografts
content/03.results.md:34:SRA
content/03.results.md:37:ScPCA
content/03.results.md:39:alevin
content/03.results.md:39:scpca
content/03.results.md:40:Nextflow
content/03.results.md:40:scpca
content/03.results.md:41:alevin
content/03.results.md:41:alevin
content/03.results.md:41:AnnData
content/03.results.md:41:SingleCellExperiment
content/03.results.md:43:alevin
content/03.results.md:43:alevin
content/03.results.md:43:cDNA
content/03.results.md:43:intronic
content/03.results.md:44:alevin
content/03.results.md:44:alevin
content/03.results.md:45:alevin
content/03.results.md:45:UMIs
content/03.results.md:46:alevin
content/03.results.md:46:scpca
content/03.results.md:49:dimensionality
content/03.results.md:49:scpca
content/03.results.md:50:alevin
content/03.results.md:50:barcodes
content/03.results.md:50:SingleCellExperiment
content/03.results.md:51:barcodes
content/03.results.md:51:DropletUtils
content/03.results.md:51:SingleCellExperiment
content/03.results.md:52:CellAssign
content/03.results.md:52:dimensionality
content/03.results.md:52:scpca
content/03.results.md:52:SingleR
content/03.results.md:54:AnnData
content/03.results.md:54:SingleCellExperiment
content/03.results.md:55:AnnData
content/03.results.md:55:scpca
content/03.results.md:55:SingleCellExperiment
content/03.results.md:58:scpca
content/03.results.md:59:alevin
content/03.results.md:61:UMIs
content/03.results.md:62:UMIs
content/03.results.md:63:scpca
content/03.results.md:64:dimensionality
content/03.results.md:64:UMAP
content/03.results.md:64:UMAP
content/03.results.md:66:Nextflow
content/03.results.md:66:reproducibility
content/03.results.md:66:scpca
content/03.results.md:67:Nextflow
content/03.results.md:67:reproducibility
content/03.results.md:67:scpca
content/03.results.md:68:nextflow
content/03.results.md:68:scpca
content/03.results.md:68:slurm
content/03.results.md:69:Nextflow
content/03.results.md:69:Nextflow
content/03.results.md:70:Nextflow
content/03.results.md:71:Nextflow
content/03.results.md:71:parallelizing
content/03.results.md:76:submitters
content/03.results.md:76:transcriptomics
content/03.results.md:77:scpca
content/03.results.md:79:ADT
content/03.results.md:79:Nextflow
content/03.results.md:79:scpca
content/03.results.md:82:ADT
content/03.results.md:82:ADT
content/03.results.md:83:ADT
content/03.results.md:83:alevin
content/03.results.md:83:alevin
content/03.results.md:83:FASTQ
content/03.results.md:83:scpca
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:barcode
content/03.results.md:84:barcodes
content/03.results.md:84:FASTQ
content/03.results.md:85:ADT
content/03.results.md:85:DropletUtils
content/03.results.md:85:scpca
content/03.results.md:86:ADT
content/03.results.md:86:ADT
content/03.results.md:86:dimensionality
content/03.results.md:86:dimensionality
content/03.results.md:86:SCE
content/03.results.md:87:ADT
content/03.results.md:87:AnnData
content/03.results.md:87:SingleCellExperiment
content/03.results.md:88:ADT
content/03.results.md:89:ADT
content/03.results.md:90:ADT
content/03.results.md:90:ADT
content/03.results.md:90:ADTs
content/03.results.md:90:ADTs
content/03.results.md:90:DropletUtils
content/03.results.md:90:SCE
content/03.results.md:91:ADTs
content/03.results.md:91:highlighing
content/03.results.md:91:UMAPs
content/03.results.md:91:UMAPs
content/03.results.md:91:UMAPs
content/03.results.md:94:ADT
content/03.results.md:94:alevin
content/03.results.md:94:alevin
content/03.results.md:94:FASTQ
content/03.results.md:94:HTO
content/03.results.md:95:demultipilexing
content/03.results.md:95:demultiplex
content/03.results.md:95:demultiplexing
content/03.results.md:95:demultiplexing
content/03.results.md:95:demultiplexing
content/03.results.md:95:DropletUtils
content/03.results.md:95:HTO
content/03.results.md:95:HTO
content/03.results.md:96:demultiplexing
content/03.results.md:97:HTO
content/03.results.md:97:scpca
content/03.results.md:98:HTO
content/03.results.md:99:demultiplexing
content/03.results.md:99:HTO
content/03.results.md:102:transcriptomics
content/03.results.md:103:scpca
content/03.results.md:104:FASTQ
content/03.results.md:104:tsv
content/03.results.md:105:FASTQ
content/03.results.md:105:scpca
content/03.results.md:105:transcriptomics
content/03.results.md:107:ScPCA
content/03.results.md:110:invididual
content/03.results.md:110:ScPCA
content/03.results.md:112:AnnData
content/03.results.md:112:SingleCellExperiment
content/03.results.md:114:tsv
content/03.results.md:118:AnnData
content/03.results.md:118:SingleCellExperiment
content/03.results.md:119:ScPCA
content/03.results.md:120:AnnData
content/03.results.md:120:SCEs
content/03.results.md:123:scpca
content/03.results.md:124:scpca
content/03.results.md:124:SingleCellExperiment
content/03.results.md:125:invididual
content/03.results.md:127:librares
content/03.results.md:127:PCA
content/03.results.md:128:embeddings
content/03.results.md:128:UMAP
content/03.results.md:129:AnnData
content/03.results.md:129:scpca
content/03.results.md:129:SingleCellExperiment
content/03.results.md:132:UMAP
content/04.methods.md:7:scpca
content/04.methods.md:7:submitters
content/04.methods.md:9:alevin
content/04.methods.md:10:alevin
content/04.methods.md:10:alevin
content/04.methods.md:10:FASTQ
content/04.methods.md:12:alevin
content/04.methods.md:14:alevin
content/04.methods.md:18:HVG
content/04.methods.md:19:PCA
content/04.methods.md:19:UMAP
content/04.methods.md:22:ADT
content/04.methods.md:22:alevin
content/04.methods.md:22:HTO
content/04.methods.md:25:ADT
content/04.methods.md:26:ADT
content/04.methods.md:28:demultiplexing
content/04.methods.md:31:demultiplexing
content/04.methods.md:31:HTO
content/04.methods.md:33:DropletUtils
content/04.methods.md:35:transcriptomics
content/04.methods.md:42:CellAssign
content/04.methods.md:42:SingleR
content/04.methods.md:48:AnnData
content/04.methods.md:48:SingleCellExperiment
content/04.methods.md:49:zellkonverter
content/100.figure-table-legends.md:3:scpca
content/100.figure-table-legends.md:3:ScPCA
content/100.figure-table-legends.md:5:Barplots
content/100.figure-table-legends.md:5:ScPCA
content/100.figure-table-legends.md:7:Barplot
content/100.figure-table-legends.md:7:ScPCA
content/100.figure-table-legends.md:12:ScPCA
content/100.figure-table-legends.md:18:scpca
content/100.figure-table-legends.md:18:scpca
content/100.figure-table-legends.md:20:scpca
content/100.figure-table-legends.md:20:ScPCA
content/100.figure-table-legends.md:21:alevin
content/100.figure-table-legends.md:21:SCE
content/100.figure-table-legends.md:21:SingleCellExperiment
content/100.figure-table-legends.md:22:SCE
content/100.figure-table-legends.md:22:SCE
content/100.figure-table-legends.md:23:SCE
content/100.figure-table-legends.md:23:SCE
content/100.figure-table-legends.md:24:UMAP
content/100.figure-table-legends.md:25:SCE
content/100.figure-table-legends.md:27:AnnData
content/100.figure-table-legends.md:27:SCE
content/100.figure-table-legends.md:29:SCE
content/100.figure-table-legends.md:29:UMI
content/100.figure-table-legends.md:31:UMI
content/100.figure-table-legends.md:33:SCE
content/100.figure-table-legends.md:36:dimensionality
content/100.figure-table-legends.md:37:embeddings
content/100.figure-table-legends.md:37:UMAP
content/100.figure-table-legends.md:38:embeddings
content/100.figure-table-legends.md:38:UMAP
