content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:ADT
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:ADT
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:6:ScPCA
content/03.results.md:8:ALSF
content/03.results.md:9:subdiagnosis
content/03.results.md:11:mortem
content/03.results.md:12:xenografts
content/03.results.md:13:ADT
content/03.results.md:13:transcriptomics
content/03.results.md:19:xenografts
content/03.results.md:21:SRA
content/03.results.md:25:ScPCA
content/03.results.md:27:alevin
content/03.results.md:27:scpca
content/03.results.md:28:Nextflow
content/03.results.md:28:scpca
content/03.results.md:29:alevin
content/03.results.md:29:alevin
content/03.results.md:29:AnnData
content/03.results.md:29:SingleCellExperiment
content/03.results.md:31:alevin
content/03.results.md:31:alevin
content/03.results.md:31:cDNA
content/03.results.md:31:intronic
content/03.results.md:32:alevin
content/03.results.md:32:alevin
content/03.results.md:33:alevin
content/03.results.md:33:UMIs
content/03.results.md:34:alevin
content/03.results.md:34:scpca
content/03.results.md:37:dimensionality
content/03.results.md:37:scpca
content/03.results.md:38:alevin
content/03.results.md:38:barcodes
content/03.results.md:38:SingleCellExperiment
content/03.results.md:39:barcodes
content/03.results.md:39:SingleCellExperiment
content/03.results.md:40:dimensionality
content/03.results.md:40:scpca
content/03.results.md:42:AnnData
content/03.results.md:42:SingleCellExperiment
content/03.results.md:43:AnnData
content/03.results.md:43:scpca
content/03.results.md:43:SingleCellExperiment
content/03.results.md:46:scpca
content/03.results.md:47:alevin
content/03.results.md:49:UMIs
content/03.results.md:50:UMIs
content/03.results.md:51:scpca
content/03.results.md:52:dimensionality
content/03.results.md:52:UMAP
content/03.results.md:52:UMAP
content/03.results.md:54:Nextflow
content/03.results.md:54:reproducibility
content/03.results.md:54:scpca
content/03.results.md:55:Nextflow
content/03.results.md:55:reproducibility
content/03.results.md:55:scpca
content/03.results.md:56:nextflow
content/03.results.md:56:scpca
content/03.results.md:56:slurm
content/03.results.md:57:Nextflow
content/03.results.md:57:Nextflow
content/03.results.md:58:Nextflow
content/03.results.md:59:Nextflow
content/03.results.md:59:parallelizing
