content/01.abstract.md:3:scpca
content/01.abstract.md:3:ScPCA
content/01.abstract.md:4:ALSF
content/01.abstract.md:4:datasets
content/01.abstract.md:5:barcoding
content/01.abstract.md:5:transcriptomics
content/01.abstract.md:7:AnnData
content/01.abstract.md:7:ScPCA
content/01.abstract.md:7:SingleCellExperiment
content/01.abstract.md:8:PCA
content/01.abstract.md:8:UMAP
content/01.abstract.md:10:AnnData
content/01.abstract.md:10:ScPCA
content/01.abstract.md:10:SingleCellExperiment
content/01.abstract.md:12:dataset
content/01.abstract.md:12:scpca
content/01.abstract.md:12:ScPCA
content/01.abstract.md:14:alevin
content/01.abstract.md:14:Nextflow
content/01.abstract.md:14:scpca
content/01.abstract.md:14:transcriptomics
content/01.abstract.md:15:scpca
content/01.abstract.md:15:ScPCA
content/01.abstract.md:15:ScPCA
content/02.introduction.md:5:transcriptionally
content/02.introduction.md:7:microenvironment
content/02.introduction.md:9:datasets
content/02.introduction.md:9:datasets
content/02.introduction.md:11:HCA
content/02.introduction.md:11:HTAN
content/02.introduction.md:12:HCA
content/02.introduction.md:13:genomic
content/02.introduction.md:13:HTAN
content/02.introduction.md:19:scpca
content/02.introduction.md:19:ScPCA
content/02.introduction.md:21:ScPCA
content/02.introduction.md:23:ADT
content/02.introduction.md:23:barcoding
content/02.introduction.md:23:transcriptomics
content/02.introduction.md:24:AnnData
content/02.introduction.md:24:dimensionality
content/02.introduction.md:24:SingleCellExperiment
content/02.introduction.md:26:Nextflow
content/02.introduction.md:26:scpca
content/02.introduction.md:26:scpca
content/02.introduction.md:28:ADT
content/02.introduction.md:28:alevin
content/02.introduction.md:28:scpca
content/02.introduction.md:28:transcriptomics
content/02.introduction.md:29:scpca
content/02.introduction.md:32:ScPCA
content/02.introduction.md:33:dataset
content/02.introduction.md:33:scpca
content/02.introduction.md:33:ScPCA
content/02.introduction.md:34:ScPCA
content/03.results.md:5:ScPCA
content/03.results.md:6:ALSF
content/03.results.md:6:scpca
content/03.results.md:6:scpca
content/03.results.md:8:subdiagnosis
content/03.results.md:12:hancestro
content/03.results.md:12:Hancestro
content/03.results.md:12:hsapdv
content/03.results.md:12:HsapDV
content/03.results.md:12:mondo
content/03.results.md:12:MONDO
content/03.results.md:12:ncbi
content/03.results.md:12:NCBI
content/03.results.md:12:pato
content/03.results.md:12:PATO
content/03.results.md:12:uberon
content/03.results.md:12:UBERON
content/03.results.md:18:xenografts
content/03.results.md:21:mortem
content/03.results.md:26:ADT
content/03.results.md:26:HTO
content/03.results.md:28:transcriptomics
content/03.results.md:29:transcriptomics
content/03.results.md:33:xenografts
content/03.results.md:34:SRA
content/03.results.md:37:ScPCA
content/03.results.md:39:nextflow
content/03.results.md:39:Nextflow
content/03.results.md:39:scpca
content/03.results.md:39:scpca
content/03.results.md:40:Nextflow
content/03.results.md:40:reproducibility
content/03.results.md:40:scpca
content/03.results.md:42:Nextflow
content/03.results.md:43:Nextflow
content/03.results.md:44:Nextflow
content/03.results.md:44:parallelizing
content/03.results.md:45:Nextflow
content/03.results.md:47:scpca
content/03.results.md:50:alevin
content/03.results.md:50:alevin
content/03.results.md:50:UMIs
content/03.results.md:51:alsf
content/03.results.md:51:scpca
content/03.results.md:52:alevin
content/03.results.md:52:alevin
content/03.results.md:52:scpca
content/03.results.md:54:FASTQ
content/03.results.md:54:scpca
content/03.results.md:55:alevin
content/03.results.md:55:alevin
content/03.results.md:55:cDNA
content/03.results.md:55:intronic
content/03.results.md:56:alevin
content/03.results.md:56:barcodes
content/03.results.md:57:SingleCellExperiment
content/03.results.md:59:dimensionality
content/03.results.md:59:scpca
content/03.results.md:60:barcodes
content/03.results.md:60:SingleCellExperiment
content/03.results.md:62:dimensionality
content/03.results.md:62:PCA
content/03.results.md:62:UMAP
content/03.results.md:63:SingleR
content/03.results.md:64:SingleCellExperiment
content/03.results.md:66:AnnData
content/03.results.md:66:SingleCellExperiment
content/03.results.md:67:AnnData
content/03.results.md:67:scpca
content/03.results.md:67:SingleCellExperiment
content/03.results.md:68:scpca
content/03.results.md:70:alevin
content/03.results.md:71:UMIs
content/03.results.md:72:UMIs
content/03.results.md:74:UMAP
content/03.results.md:74:UMAP
content/03.results.md:79:ADT
content/03.results.md:79:scpca
content/03.results.md:79:transcriptomics
content/03.results.md:83:ADT
content/03.results.md:83:ADT
content/03.results.md:83:alevin
content/03.results.md:83:alevin
content/03.results.md:83:FASTQ
content/03.results.md:83:scpca
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:ADT
content/03.results.md:84:alevin
content/03.results.md:84:barcode
content/03.results.md:84:FASTQ
content/03.results.md:84:scpca
content/03.results.md:84:TSV
content/03.results.md:85:ADT
content/03.results.md:85:alevin
content/03.results.md:86:ADT
content/03.results.md:86:SingleCellExperiment
content/03.results.md:87:ADT
content/03.results.md:87:SingleCellExperiment
content/03.results.md:89:ADT
content/03.results.md:89:ADT
content/03.results.md:89:scpca
content/03.results.md:90:ADT
content/03.results.md:91:ADT
content/03.results.md:91:ADT
content/03.results.md:91:SingleCellExperiment
content/03.results.md:92:ADT
content/03.results.md:92:ADT
content/03.results.md:92:SingleCellExperiment
content/03.results.md:94:ADT
content/03.results.md:95:ADT
content/03.results.md:96:ADT
content/03.results.md:96:ADT
content/03.results.md:96:dimensionality
content/03.results.md:96:dimensionality
content/03.results.md:96:scpca
content/03.results.md:97:ADT
content/03.results.md:97:SingleCellExperiment
content/03.results.md:98:ADT
content/03.results.md:98:AnnData
content/03.results.md:98:AnnData
content/03.results.md:98:SingleCellExperiment
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:ADT
content/03.results.md:100:scpca
content/03.results.md:101:ADT
content/03.results.md:101:scpca
content/03.results.md:102:ADT
content/03.results.md:103:ADT
content/03.results.md:104:ADT
content/03.results.md:105:ADT
content/03.results.md:105:ADT
content/03.results.md:105:ADTs
content/03.results.md:105:UMAPs
content/03.results.md:109:alevin
content/03.results.md:109:alevin
content/03.results.md:109:FASTQ
content/03.results.md:109:HTO
content/03.results.md:109:scpca
content/03.results.md:110:alevin
content/03.results.md:110:FASTQ
content/03.results.md:110:HTO
content/03.results.md:110:HTO
content/03.results.md:110:HTO
content/03.results.md:110:scpca
content/03.results.md:110:TSV
content/03.results.md:111:alevin
content/03.results.md:111:HTO
content/03.results.md:111:SingleCellExperiment
content/03.results.md:112:HTO
content/03.results.md:112:SingleCellExperiment
content/03.results.md:114:ADT
content/03.results.md:114:HTO
content/03.results.md:114:HTO
content/03.results.md:114:scpca
content/03.results.md:115:HTO
content/03.results.md:115:scpca
content/03.results.md:117:demultiplex
content/03.results.md:117:HTO
content/03.results.md:117:HTO
content/03.results.md:117:scpca
content/03.results.md:117:scpca
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:demultiplexing
content/03.results.md:118:scpca
content/03.results.md:119:demultiplexing
content/03.results.md:119:genotypes
content/03.results.md:119:scpca
content/03.results.md:120:demultiplexing
content/03.results.md:120:SingleCellExperiment
content/03.results.md:122:HTO
content/03.results.md:122:scpca
content/03.results.md:123:HTO
content/03.results.md:123:HTO
content/03.results.md:124:demultiplexing
content/03.results.md:126:transcriptomics
content/03.results.md:128:transcriptomics
content/03.results.md:129:scpca
content/03.results.md:130:FASTQ
content/03.results.md:130:scpca
content/03.results.md:131:ScPCA
content/03.results.md:131:TSV
content/03.results.md:134:FASTQ
content/03.results.md:134:scpca
content/03.results.md:134:transcriptomics
content/03.results.md:135:alevin
content/03.results.md:135:scpca
content/03.results.md:135:transcriptomics
content/03.results.md:135:transcriptomics
content/03.results.md:138:ScPCA
content/03.results.md:144:ScPCA
content/03.results.md:146:AnnData
content/03.results.md:146:SingleCellExperiment
content/03.results.md:149:AnnData
content/03.results.md:149:SingleCellExperiment
content/03.results.md:152:tsv
content/03.results.md:153:ScPCA
content/03.results.md:153:tsv
content/03.results.md:153:tsv
content/03.results.md:158:ScPCA
content/03.results.md:160:ScPCA
content/03.results.md:162:scpca
content/03.results.md:163:scpca
content/03.results.md:163:ScPCA
content/03.results.md:163:SingleCellExperiment
content/03.results.md:164:SingleCellExperiment
content/03.results.md:166:SingleCellExperiment
content/03.results.md:167:dimensionality
content/03.results.md:167:PCA
content/03.results.md:167:UMAP
content/03.results.md:168:SingleCellExperiment
content/03.results.md:171:ADT
content/03.results.md:171:ADT
content/03.results.md:171:SingleCellExperiment
content/03.results.md:172:HTO
content/03.results.md:172:HTO
content/03.results.md:173:AnnData
content/03.results.md:173:SingleCellExperiment
content/03.results.md:174:ADT
content/03.results.md:174:ADT
content/03.results.md:174:AnnData
content/03.results.md:176:UMAP
content/03.results.md:177:UMAP
content/03.results.md:178:ScPCA
content/03.results.md:178:UMAP
content/03.results.md:183:dataset
content/03.results.md:185:AnnData
content/03.results.md:185:SingleCellExperiment
content/03.results.md:185:SingleR
content/03.results.md:187:dataset
content/03.results.md:187:SingleR
content/03.results.md:188:datasets
content/03.results.md:188:datasets
content/03.results.md:190:ScPCA
content/03.results.md:190:submitters
content/03.results.md:191:AnnData
content/03.results.md:191:SingleCellExperiment
content/03.results.md:195:dataset
content/03.results.md:195:SingleR
content/03.results.md:196:celldex
content/03.results.md:196:SingleR
content/03.results.md:197:SingleR
content/03.results.md:198:dataset
content/03.results.md:199:SingleR
content/03.results.md:207:ScPCA
content/03.results.md:214:ScPCA
content/03.results.md:216:scpca
content/03.results.md:216:SingleCellExperiment
content/03.results.md:216:SingleR
content/03.results.md:217:dataset
content/03.results.md:217:SingleR
content/03.results.md:218:dataset
content/03.results.md:218:scpca
content/03.results.md:218:SingleR
content/03.results.md:218:SingleR
content/03.results.md:219:SingleCellExperiment
content/03.results.md:219:SingleR
content/03.results.md:220:scpca
content/03.results.md:220:SingleCellExperiment
content/03.results.md:221:AnnData
content/03.results.md:221:SingleCellExperiment
content/03.results.md:222:AnnData
content/03.results.md:223:scpca
content/03.results.md:223:SingleCellExperiment
content/03.results.md:224:AnnData
content/03.results.md:224:scpca
content/03.results.md:224:SingleCellExperiment
content/03.results.md:226:scpca
content/03.results.md:227:UMAPs
content/03.results.md:228:Jaccard
content/03.results.md:230:heatmap
content/03.results.md:230:Jaccard
content/03.results.md:233:SingleR
content/03.results.md:236:dataset
content/03.results.md:240:SingleR
content/03.results.md:241:UMAP
content/03.results.md:242:Jaccard
content/03.results.md:242:SingleR
content/03.results.md:243:heatmap
content/04.methods.md:8:cDNA
content/04.methods.md:8:transcriptomics
content/04.methods.md:8:Visium
content/04.methods.md:9:scpca
content/04.methods.md:13:subdiagnosis
content/04.methods.md:13:Submitters
content/04.methods.md:14:subdiagnosis
content/04.methods.md:14:subdiagnosis
content/04.methods.md:17:cellxgene
content/04.methods.md:17:CELLxGENE
content/04.methods.md:17:CELLxGENE
content/04.methods.md:17:CZI
content/04.methods.md:17:CZI's
content/04.methods.md:17:ScPCA
content/04.methods.md:22:hsapdv
content/04.methods.md:22:HsapDv
content/04.methods.md:22:HsapDv
content/04.methods.md:22:HsapDv
content/04.methods.md:23:pato
content/04.methods.md:23:PATO
content/04.methods.md:23:PATO
content/04.methods.md:23:PATO
content/04.methods.md:24:ncbi
content/04.methods.md:24:NCBI
content/04.methods.md:24:NCBITaxon
content/04.methods.md:25:mondo
content/04.methods.md:25:MONDO
content/04.methods.md:26:uberon
content/04.methods.md:26:UBERON
content/04.methods.md:27:hancestro
content/04.methods.md:27:Hancestro
content/04.methods.md:29:alevin
content/04.methods.md:31:alevin
content/04.methods.md:31:alevin
content/04.methods.md:31:scpca
content/04.methods.md:32:cDNA
content/04.methods.md:32:cDNA
content/04.methods.md:32:unspliced
content/04.methods.md:33:Ensembl
content/04.methods.md:34:alevin
content/04.methods.md:34:alevin
content/04.methods.md:36:alevin
content/04.methods.md:36:customizations
content/04.methods.md:37:barcodes
content/04.methods.md:38:UMI
content/04.methods.md:40:alevin
content/04.methods.md:42:alevin
content/04.methods.md:42:barcodes
content/04.methods.md:42:unspliced
content/04.methods.md:43:SingleCellExperiment
content/04.methods.md:44:SingleCellExperiment
content/04.methods.md:44:unspliced
content/04.methods.md:49:UMIs
content/04.methods.md:52:scpca
content/04.methods.md:55:deconvolution
content/04.methods.md:55:Lun
content/04.methods.md:55:Marioni
content/04.methods.md:58:embeddings
content/04.methods.md:58:UMAP
content/04.methods.md:59:embeddings
content/04.methods.md:59:UMAP
content/04.methods.md:63:ADTs
content/04.methods.md:63:alevin
content/04.methods.md:63:alevin
content/04.methods.md:63:HTOs
content/04.methods.md:65:ADTs
content/04.methods.md:65:barcode
content/04.methods.md:65:HTOs
content/04.methods.md:65:ScPCA
content/04.methods.md:67:ADT
content/04.methods.md:67:alevin
content/04.methods.md:67:HTO
content/04.methods.md:67:SingleCellExperiment
content/04.methods.md:67:SingleCellExperiment
content/04.methods.md:68:ADTs
content/04.methods.md:68:barcodes
content/04.methods.md:68:HTOs
content/04.methods.md:69:ADT
content/04.methods.md:69:ADT
content/04.methods.md:69:ADTs
content/04.methods.md:69:barcodes
content/04.methods.md:69:barcodes
content/04.methods.md:69:HTO
content/04.methods.md:69:HTO
content/04.methods.md:69:HTOs
content/04.methods.md:70:ADT
content/04.methods.md:70:HTO
content/04.methods.md:70:SingleCellExperiment
content/04.methods.md:72:ADT
content/04.methods.md:75:ADT
content/04.methods.md:77:isotype
content/04.methods.md:78:ADT
content/04.methods.md:78:ADT
content/04.methods.md:78:isotype
content/04.methods.md:81:ADT
content/04.methods.md:82:ADT
content/04.methods.md:82:pseudocount
content/04.methods.md:83:ADT
content/04.methods.md:84:ADT
content/04.methods.md:87:HTO
content/04.methods.md:89:demultiplexing
content/04.methods.md:89:demultiplexing
content/04.methods.md:90:HTO
content/04.methods.md:90:SingleCellExperiment
content/04.methods.md:92:demultiplexing
content/04.methods.md:94:demultiplexing
content/04.methods.md:94:genotype
content/04.methods.md:95:demultiplexing
content/04.methods.md:98:genotypes
content/04.methods.md:99:genotype
content/04.methods.md:102:demultiplexing
content/04.methods.md:102:HTO
content/04.methods.md:104:demultiplexing
content/04.methods.md:105:demultiplexing
content/04.methods.md:108:transcriptomics
content/04.methods.md:110:transcriptomics
content/04.methods.md:111:Ensembl
content/04.methods.md:112:FASTQ
content/04.methods.md:113:scpca
content/04.methods.md:117:FASTQ
content/04.methods.md:118:cDNA
content/04.methods.md:118:Ensembl
content/04.methods.md:120:GC
content/04.methods.md:120:hexamer
content/04.methods.md:124:dataset
content/04.methods.md:124:SingleCellExperiment
content/04.methods.md:125:SingleCellExperiment
content/04.methods.md:125:SingleR
content/04.methods.md:127:scpca
content/04.methods.md:128:celldex
content/04.methods.md:128:SingleR
content/04.methods.md:128:SingleR
content/04.methods.md:128:SingleR
content/04.methods.md:129:SingleCellExperiment
content/04.methods.md:129:SingleR
content/04.methods.md:130:SingleCellExperiment
content/04.methods.md:130:SingleR
content/04.methods.md:131:SingleR
content/04.methods.md:134:ScPCA
content/04.methods.md:137:SingleCellExperiment
content/04.methods.md:139:SingleCellExperiment
content/04.methods.md:143:scpca
content/04.methods.md:144:scpca
content/04.methods.md:144:ScPCA
content/04.methods.md:144:SingleCellExperiment
content/04.methods.md:144:SingleCellExperiment
content/04.methods.md:147:SingleCellExperiment
content/04.methods.md:153:embeddings
content/04.methods.md:153:UMAP
content/04.methods.md:155:ADT
content/04.methods.md:155:ADT
content/04.methods.md:155:ScPCA
content/04.methods.md:155:SingleCellExperiment
content/04.methods.md:156:HTO
content/04.methods.md:156:ScPCA
content/04.methods.md:158:AnnData
content/04.methods.md:158:SingleCellExperiment
content/04.methods.md:160:AnnData
content/04.methods.md:160:SingleCellExperiment
content/04.methods.md:161:ADT
content/04.methods.md:161:ADT
content/04.methods.md:161:ADT
content/04.methods.md:161:SingleCellExperiment
content/04.methods.md:162:AnnData
content/04.methods.md:164:AnnData
content/04.methods.md:164:SingleCellExperiment
content/04.methods.md:165:ADT
content/04.methods.md:165:ADT
content/04.methods.md:165:ADT
content/04.methods.md:165:SingleCellExperiment
content/04.methods.md:166:AnnData
content/04.methods.md:166:HTO
content/04.methods.md:166:HTO
content/04.methods.md:166:SingleCellExperiment
content/04.methods.md:166:SingleCellExperiment
content/05.code-and-data-availability.md:3:scpca
content/05.code-and-data-availability.md:3:ScPCA
content/05.code-and-data-availability.md:5:scpca
content/05.code-and-data-availability.md:9:scpca
content/05.code-and-data-availability.md:9:scpca
content/05.code-and-data-availability.md:10:scpca
content/05.code-and-data-availability.md:11:alsf
content/05.code-and-data-availability.md:11:Benchmarking
content/05.code-and-data-availability.md:11:scpca
content/05.code-and-data-availability.md:11:scpca
content/05.code-and-data-availability.md:12:scpca
content/05.code-and-data-availability.md:13:ScPCA
content/06.discussion.md:4:ScPCA
content/06.discussion.md:5:datasets
content/06.discussion.md:7:dimensionality
content/06.discussion.md:7:PCA
content/06.discussion.md:7:UMAP
content/06.discussion.md:11:AnnData
content/06.discussion.md:11:SingleCellExperiment
content/06.discussion.md:12:AnnData
content/06.discussion.md:12:ScPCA
content/06.discussion.md:13:AnnData
content/06.discussion.md:13:cellxgene
content/06.discussion.md:13:CELLxGENE
content/06.discussion.md:13:CZI
content/06.discussion.md:13:ucsc
content/06.discussion.md:13:UCSC
content/06.discussion.md:14:AnnData
content/06.discussion.md:14:SingleCellExperiment
content/06.discussion.md:17:SingleR
content/06.discussion.md:21:ADT
content/06.discussion.md:21:transcriptomics
content/06.discussion.md:23:transcriptomics
content/06.discussion.md:24:deconvolute
content/06.discussion.md:28:datasets
content/06.discussion.md:28:scpca
content/06.discussion.md:29:AnnData
content/06.discussion.md:29:FASTQ
content/06.discussion.md:29:scpca
content/06.discussion.md:29:SingleCellExperiment
content/06.discussion.md:30:Nextflow
content/06.discussion.md:30:scpca
content/06.discussion.md:31:ATAC
content/06.discussion.md:32:scpca
content/100.figure-table-legends.md:6:scpca
content/100.figure-table-legends.md:6:ScPCA
content/100.figure-table-legends.md:8:Barplots
content/100.figure-table-legends.md:8:ScPCA
content/100.figure-table-legends.md:11:Barplot
content/100.figure-table-legends.md:11:ScPCA
content/100.figure-table-legends.md:17:ScPCA
content/100.figure-table-legends.md:25:scpca
content/100.figure-table-legends.md:25:scpca
content/100.figure-table-legends.md:27:scpca
content/100.figure-table-legends.md:27:ScPCA
content/100.figure-table-legends.md:28:alevin
content/100.figure-table-legends.md:28:SCE
content/100.figure-table-legends.md:28:SingleCellExperiment
content/100.figure-table-legends.md:29:SCE
content/100.figure-table-legends.md:29:SCE
content/100.figure-table-legends.md:30:SCE
content/100.figure-table-legends.md:30:SCE
content/100.figure-table-legends.md:31:UMAP
content/100.figure-table-legends.md:32:SCE
content/100.figure-table-legends.md:34:AnnData
content/100.figure-table-legends.md:34:SCE
content/100.figure-table-legends.md:37:SCE
content/100.figure-table-legends.md:37:UMI
content/100.figure-table-legends.md:40:UMI
content/100.figure-table-legends.md:43:SCE
content/100.figure-table-legends.md:47:dimensionality
content/100.figure-table-legends.md:49:embeddings
content/100.figure-table-legends.md:49:UMAP
content/100.figure-table-legends.md:51:embeddings
content/100.figure-table-legends.md:51:UMAP
content/100.figure-table-legends.md:57:scpca
content/100.figure-table-legends.md:57:ScPCA
content/100.figure-table-legends.md:59:SCE
content/100.figure-table-legends.md:59:ScPCA
content/100.figure-table-legends.md:59:SingleCellExperiment
content/100.figure-table-legends.md:61:ScPCA
content/100.figure-table-legends.md:62:tsv
content/100.figure-table-legends.md:63:ScPCA
content/100.figure-table-legends.md:64:tsv
content/100.figure-table-legends.md:64:tsv
content/100.figure-table-legends.md:66:SCE
content/100.figure-table-legends.md:66:ScPCA
content/100.figure-table-legends.md:70:tsv
content/100.figure-table-legends.md:70:tsv
content/100.figure-table-legends.md:70:tsv
content/100.figure-table-legends.md:73:ADT
content/100.figure-table-legends.md:73:SCE
content/100.figure-table-legends.md:74:AnnData
content/100.figure-table-legends.md:74:SCE
content/100.figure-table-legends.md:76:UMAPs
content/100.figure-table-legends.md:77:UMAPs
content/100.figure-table-legends.md:78:UMAP
content/100.figure-table-legends.md:79:ScPCA
content/100.figure-table-legends.md:84:scpca
content/100.figure-table-legends.md:84:scpca
content/100.figure-table-legends.md:86:scpca
content/100.figure-table-legends.md:87:SCE
content/100.figure-table-legends.md:88:celldex
content/100.figure-table-legends.md:88:dataset
content/100.figure-table-legends.md:88:SingleR
content/100.figure-table-legends.md:89:SCE
content/100.figure-table-legends.md:90:AnnData
content/100.figure-table-legends.md:90:SCE
content/100.figure-table-legends.md:92:heatmap
content/100.figure-table-legends.md:92:SingleR
content/100.figure-table-legends.md:93:Heatmap
content/100.figure-table-legends.md:93:Jaccard
content/100.figure-table-legends.md:95:heatmap
content/100.figure-table-legends.md:103:Datasets
content/100.figure-table-legends.md:103:ScPCA
content/100.figure-table-legends.md:104:ScPCA
content/100.figure-table-legends.md:106:ScPCA
content/100.figure-table-legends.md:117:ScPCA
content/100.figure-table-legends.md:120:ScPCA
content/100.figure-table-legends.md:122:ScPCA
content/100.figure-table-legends.md:130:alevin
content/100.figure-table-legends.md:130:benchmarking
content/100.figure-table-legends.md:130:scpca
content/100.figure-table-legends.md:132:alevin
content/100.figure-table-legends.md:132:ScPCA
content/100.figure-table-legends.md:134:alevin
content/100.figure-table-legends.md:134:Runtime
content/100.figure-table-legends.md:134:ScPCA
content/100.figure-table-legends.md:135:alevin
content/100.figure-table-legends.md:137:alevin
content/100.figure-table-legends.md:139:alevin
content/100.figure-table-legends.md:139:ScPCA
content/100.figure-table-legends.md:143:alevin
content/100.figure-table-legends.md:143:ScPCA
content/100.figure-table-legends.md:143:UMI
content/100.figure-table-legends.md:144:alevin
content/100.figure-table-legends.md:144:UMI
content/100.figure-table-legends.md:146:alevin
content/100.figure-table-legends.md:146:ScPCA
content/100.figure-table-legends.md:147:alevin
content/100.figure-table-legends.md:152:scpca
content/100.figure-table-legends.md:152:scpca
content/100.figure-table-legends.md:154:ADT
content/100.figure-table-legends.md:154:scpca
content/100.figure-table-legends.md:155:ADT
content/100.figure-table-legends.md:156:ADT
content/100.figure-table-legends.md:156:ADT
content/100.figure-table-legends.md:156:alevin
content/100.figure-table-legends.md:156:barcodes
content/100.figure-table-legends.md:156:FASTQ
content/100.figure-table-legends.md:156:infomation
content/100.figure-table-legends.md:156:TSV
content/100.figure-table-legends.md:157:ADT
content/100.figure-table-legends.md:157:SCE
content/100.figure-table-legends.md:157:SingleCellExperiment
content/100.figure-table-legends.md:158:ADT
content/100.figure-table-legends.md:159:ADT
content/100.figure-table-legends.md:159:SCE
content/100.figure-table-legends.md:160:ADT
content/100.figure-table-legends.md:161:ADT
content/100.figure-table-legends.md:161:ADT
content/100.figure-table-legends.md:161:AnnData
content/100.figure-table-legends.md:161:SCE
content/100.figure-table-legends.md:166:ADT
content/100.figure-table-legends.md:167:ADT
content/100.figure-table-legends.md:167:ADT
content/100.figure-table-legends.md:169:ADT
content/100.figure-table-legends.md:169:ADT
content/100.figure-table-legends.md:171:ADT
content/100.figure-table-legends.md:171:ADTs
content/100.figure-table-legends.md:173:ADT
content/100.figure-table-legends.md:173:embeddings
content/100.figure-table-legends.md:173:UMAP
content/100.figure-table-legends.md:175:scpca
content/100.figure-table-legends.md:177:alevin
content/100.figure-table-legends.md:177:FASTQ
content/100.figure-table-legends.md:177:TSV
content/100.figure-table-legends.md:178:demultiplexing
content/100.figure-table-legends.md:178:FASTQ
content/100.figure-table-legends.md:178:FASTQ
content/100.figure-table-legends.md:178:FASTQ
content/100.figure-table-legends.md:178:HTO
content/100.figure-table-legends.md:178:subprocess
content/100.figure-table-legends.md:179:demultiplexing
content/100.figure-table-legends.md:179:demultiplexing
content/100.figure-table-legends.md:179:FASTQ
content/100.figure-table-legends.md:179:HTO
content/100.figure-table-legends.md:180:demultiplexed
content/100.figure-table-legends.md:180:Demultiplexing
content/100.figure-table-legends.md:180:SCE
content/100.figure-table-legends.md:181:AnnData
content/100.figure-table-legends.md:181:SCE
content/100.figure-table-legends.md:189:scpca
content/100.figure-table-legends.md:189:scpca
content/100.figure-table-legends.md:192:FASTQ
content/100.figure-table-legends.md:194:ScPCA
content/100.figure-table-legends.md:194:TSV
content/100.figure-table-legends.md:196:transcriptomics
content/100.figure-table-legends.md:197:FASTQ
content/100.figure-table-legends.md:202:celldex
content/100.figure-table-legends.md:202:scpca
content/100.figure-table-legends.md:202:SingleR
content/100.figure-table-legends.md:204:celldex
content/100.figure-table-legends.md:204:ScPCA
content/100.figure-table-legends.md:204:SingleR
content/100.figure-table-legends.md:205:ScPCA
content/100.figure-table-legends.md:206:celldex
content/100.figure-table-legends.md:208:SingleR
content/100.figure-table-legends.md:213:scpca
content/100.figure-table-legends.md:217:UMAPs
content/100.figure-table-legends.md:221:heatmap
content/100.figure-table-legends.md:221:heatmap
content/100.figure-table-legends.md:221:Jaccard
content/100.figure-table-legends.md:228:scpca
content/100.figure-table-legends.md:232:SingleR
content/100.figure-table-legends.md:234:dataset
content/100.figure-table-legends.md:234:SingleR
content/100.figure-table-legends.md:236:SingleR
content/100.figure-table-legends.md:249:scpca
content/100.figure-table-legends.md:251:heatmap
content/100.figure-table-legends.md:251:SingleR
content/100.figure-table-legends.md:252:heatmap
content/100.figure-table-legends.md:252:submitters
content/100.figure-table-legends.md:253:Heatmap
content/100.figure-table-legends.md:253:Jaccard
